3239
9 'Archivable' bool 0
27 'AttachmentPoint' CoordinateFrame 0
10 'BackendAccoutrementState' int 0
1 'Name' string 0
9 'RobloxLocked' bool 0
8 'Tags' BinaryString 0
9 'Archivable' bool 1
27 'AttachmentPoint' CoordinateFrame 1
10 'BackendAccoutrementState' int 1
1 'Name' string 1
9 'RobloxLocked' bool 1
8 'Tags' BinaryString 1
9 'Archivable' bool 2
1 'Name' string 2
9 'RobloxLocked' bool 2
8 'Tags' BinaryString 2
9 'Archivable' bool 3
1 'Name' string 3
9 'RobloxLocked' bool 3
8 'Tags' BinaryString 3
9 'Archivable' bool 4
28 'Attachment0' Object 4
28 'Attachment1' Object 4
18 'Color' BrickColor 4
9 'Enabled' bool 4
11 'MaxAngularVelocity' float 4
11 'MaxTorque' float 4
1 'Name' string 4
9 'PrimaryAxisOnly' bool 4
9 'ReactionTorqueEnabled' bool 4
11 'Responsiveness' float 4
9 'RigidityEnabled' bool 4
9 'RobloxLocked' bool 4
8 'Tags' BinaryString 4
9 'Visible' bool 4
9 'ApplyAtCenterOfMass' bool 5
9 'Archivable' bool 5
28 'Attachment0' Object 5
28 'Attachment1' Object 5
18 'Color' BrickColor 5
9 'Enabled' bool 5
11 'MaxForce' float 5
11 'MaxVelocity' float 5
1 'Name' string 5
9 'ReactionForceEnabled' bool 5
11 'Responsiveness' float 5
9 'RigidityEnabled' bool 5
9 'RobloxLocked' bool 5
8 'Tags' BinaryString 5
9 'Visible' bool 5
9 'Archivable' bool 6
1 'Name' string 6
9 'RobloxLocked' bool 6
8 'Tags' BinaryString 6
33 'AnimationId' Content 7
9 'Archivable' bool 7
1 'Name' string 7
9 'RobloxLocked' bool 7
8 'Tags' BinaryString 7
9 'Archivable' bool 8
1 'Name' string 8
9 'RobloxLocked' bool 8
8 'Tags' BinaryString 8
9 'Archivable' bool 9
1 'Name' string 9
9 'RobloxLocked' bool 9
8 'Tags' BinaryString 9
28 'Adornee' Object 10
9 'Archivable' bool 10
17 'Axes' Axes 10
19 'Color3' Color3 10
10 'MouseButton1DownConnectionCount' int 10
10 'MouseButton1UpConnectionCount' int 10
10 'MouseDragConnectionCount' int 10
10 'MouseEnterConnectionCount' int 10
10 'MouseLeaveConnectionCount' int 10
1 'Name' string 10
9 'RobloxLocked' bool 10
8 'Tags' BinaryString 10
11 'Transparency' float 10
9 'Visible' bool 10
9 'Archivable' bool 11
1 'Name' string 11
9 'RobloxLocked' bool 11
8 'Tags' BinaryString 11
9 'Archivable' bool 12
27 'CFrame' CoordinateFrame 12
1 'Name' string 12
9 'RobloxLocked' bool 12
8 'Tags' BinaryString 12
9 'Visible' bool 12
9 'Archivable' bool 13
1 'Name' string 13
9 'RobloxLocked' bool 13
8 'Tags' BinaryString 13
9 'Archivable' bool 14
1 'Name' string 14
9 'RobloxLocked' bool 14
8 'Tags' BinaryString 14
9 'Archivable' bool 15
28 'Attachment0' Object 15
28 'Attachment1' Object 15
18 'Color' BrickColor 15
9 'Enabled' bool 15
9 'LimitsEnabled' bool 15
1 'Name' string 15
11 'Radius' float 15
11 'Restitution' float 15
9 'RobloxLocked' bool 15
8 'Tags' BinaryString 15
11 'UpperAngle' float 15
9 'Visible' bool 15
9 'Active' bool 16
28 'Adornee' Object 16
9 'AlwaysOnTop' bool 16
9 'Archivable' bool 16
9 'Enabled' bool 16
22 'ExtentsOffset' Vector3 16
22 'ExtentsOffsetWorldSpace' Vector3 16
11 'LightInfluence' float 16
11 'MaxDistance' float 16
1 'Name' string 16
28 'PlayerToHideFrom' Object 16
9 'RobloxLocked' bool 16
14 'Size' UDim2 16
21 'SizeOffset' Vector2 16
22 'StudsOffset' Vector3 16
22 'StudsOffsetWorldSpace' Vector3 16
8 'Tags' BinaryString 16
9 'Archivable' bool 17
1 'Name' string 17
9 'RobloxLocked' bool 17
8 'Tags' BinaryString 17
8 'Value' BinaryString 17
9 'Archivable' bool 18
1 'Name' string 18
9 'RobloxLocked' bool 18
8 'Tags' BinaryString 18
9 'Archivable' bool 19
1 'Name' string 19
9 'RobloxLocked' bool 19
8 'Tags' BinaryString 19
9 'Archivable' bool 20
11 'Bevel' float 20
11 'Bevel Roundness' float 20
11 'Bulge' float 20
7 'LODX' LevelOfDetailSetting 20
7 'LODY' LevelOfDetailSetting 20
1 'Name' string 20
22 'Offset' Vector3 20
9 'RobloxLocked' bool 20
22 'Scale' Vector3 20
8 'Tags' BinaryString 20
22 'VertexColor' Vector3 20
9 'Archivable' bool 21
9 'Enabled' bool 21
11 'Intensity' float 21
1 'Name' string 21
9 'RobloxLocked' bool 21
11 'Size' float 21
8 'Tags' BinaryString 21
11 'Threshold' float 21
9 'Archivable' bool 22
9 'Enabled' bool 22
1 'Name' string 22
9 'RobloxLocked' bool 22
11 'Size' float 22
8 'Tags' BinaryString 22
22 'AngularVelocity' Vector3 23
9 'Archivable' bool 23
22 'MaxTorque' Vector3 23
1 'Name' string 23
11 'P' float 23
9 'RobloxLocked' bool 23
8 'Tags' BinaryString 23
9 'Archivable' bool 24
18 'HeadColor' BrickColor 24
18 'LeftArmColor' BrickColor 24
18 'LeftLegColor' BrickColor 24
1 'Name' string 24
18 'RightArmColor' BrickColor 24
18 'RightLegColor' BrickColor 24
9 'RobloxLocked' bool 24
8 'Tags' BinaryString 24
18 'TorsoColor' BrickColor 24
9 'Archivable' bool 25
22 'Force' Vector3 25
1 'Name' string 25
9 'RobloxLocked' bool 25
8 'Tags' BinaryString 25
9 'Archivable' bool 26
27 'CFrame' CoordinateFrame 26
11 'D' float 26
22 'MaxTorque' Vector3 26
1 'Name' string 26
11 'P' float 26
9 'RobloxLocked' bool 26
8 'Tags' BinaryString 26
9 'Archivable' bool 27
11 'D' float 27
22 'MaxForce' Vector3 27
1 'Name' string 27
11 'P' float 27
22 'Position' Vector3 27
9 'RobloxLocked' bool 27
8 'Tags' BinaryString 27
9 'Archivable' bool 28
22 'Force' Vector3 28
22 'Location' Vector3 28
1 'Name' string 28
9 'RobloxLocked' bool 28
8 'Tags' BinaryString 28
9 'Archivable' bool 29
22 'MaxForce' Vector3 29
1 'Name' string 29
11 'P' float 29
9 'RobloxLocked' bool 29
8 'Tags' BinaryString 29
22 'Velocity' Vector3 29
9 'Archivable' bool 30
1 'Name' string 30
9 'RobloxLocked' bool 30
8 'Tags' BinaryString 30
9 'Value' bool 30
28 'Adornee' Object 31
9 'AlwaysOnTop' bool 31
9 'Archivable' bool 31
27 'CFrame' CoordinateFrame 31
19 'Color3' Color3 31
1 'Name' string 31
9 'RobloxLocked' bool 31
22 'Size' Vector3 31
22 'SizeRelativeOffset' Vector3 31
8 'Tags' BinaryString 31
11 'Transparency' float 31
9 'Visible' bool 31
10 'ZIndex' int 31
9 'Archivable' bool 32
1 'Name' string 32
9 'RobloxLocked' bool 32
8 'Tags' BinaryString 32
18 'Value' BrickColor 32
9 'Archivable' bool 33
1 'Name' string 33
9 'RobloxLocked' bool 33
8 'Tags' BinaryString 33
27 'Value' CoordinateFrame 33
9 'Archivable' bool 34
1 'Name' string 34
9 'RobloxLocked' bool 34
8 'Tags' BinaryString 34
9 'Archivable' bool 35
1 'Name' string 35
9 'RobloxLocked' bool 35
8 'Tags' BinaryString 35
9 'Archivable' bool 36
1 'Name' string 36
9 'RobloxLocked' bool 36
8 'Tags' BinaryString 36
9 'Archivable' bool 37
10 'BaseTextureId' int 37
7 'BodyPart' BodyPart 37
10 'MeshId' int 37
1 'Name' string 37
10 'OverlayTextureId' int 37
9 'RobloxLocked' bool 37
8 'Tags' BinaryString 37
9 'Archivable' bool 38
9 'LoadDefaultChat' bool 38
1 'Name' string 38
9 'RobloxLocked' bool 38
8 'Tags' BinaryString 38
9 'Archivable' bool 39
11 'Depth' float 39
9 'Enabled' bool 39
11 'Mix' float 39
1 'Name' string 39
10 'Priority' int 39
11 'Rate' float 39
9 'RobloxLocked' bool 39
8 'Tags' BinaryString 39
9 'Archivable' bool 40
33 'CursorIcon' Content 40
11 'MaxActivationDistance' float 40
1 'Name' string 40
9 'RobloxLocked' bool 40
8 'Tags' BinaryString 40
9 'Archivable' bool 41
1 'Name' string 41
9 'RobloxLocked' bool 41
8 'Tags' BinaryString 41
9 'Archivable' bool 42
1 'Name' string 42
9 'RobloxLocked' bool 42
8 'Tags' BinaryString 42
19 'Value' Color3 42
9 'Archivable' bool 43
11 'Brightness' float 43
11 'Contrast' float 43
9 'Enabled' bool 43
1 'Name' string 43
9 'RobloxLocked' bool 43
11 'Saturation' float 43
8 'Tags' BinaryString 43
19 'TintColor' Color3 43
9 'Archivable' bool 44
11 'Attack' float 44
9 'Enabled' bool 44
11 'GainMakeup' float 44
1 'Name' string 44
10 'Priority' int 44
11 'Ratio' float 44
11 'Release' float 44
9 'RobloxLocked' bool 44
28 'SideChain' Object 44
8 'Tags' BinaryString 44
11 'Threshold' float 44
28 'Adornee' Object 45
9 'AlwaysOnTop' bool 45
9 'Archivable' bool 45
27 'CFrame' CoordinateFrame 45
19 'Color3' Color3 45
11 'Height' float 45
1 'Name' string 45
11 'Radius' float 45
9 'RobloxLocked' bool 45
22 'SizeRelativeOffset' Vector3 45
8 'Tags' BinaryString 45
11 'Transparency' float 45
9 'Visible' bool 45
10 'ZIndex' int 45
9 'Archivable' bool 46
1 'Name' string 46
9 'RobloxLocked' bool 46
8 'Tags' BinaryString 46
9 'Archivable' bool 47
1 'Name' string 47
9 'RobloxLocked' bool 47
8 'Tags' BinaryString 47
9 'Archivable' bool 48
1 'Name' string 48
9 'RobloxLocked' bool 48
8 'Tags' BinaryString 48
9 'Archivable' bool 49
1 'Name' string 49
9 'RobloxLocked' bool 49
8 'Tags' BinaryString 49
9 'Archivable' bool 50
1 'Name' string 50
9 'RobloxLocked' bool 50
8 'Tags' BinaryString 50
9 'Archivable' bool 51
1 'Name' string 51
9 'RobloxLocked' bool 51
28 'SelectionImageObject' Object 51
8 'Tags' BinaryString 51
9 'Anchored' bool 52
9 'Archivable' bool 52
11 'BackParamA' float 52
11 'BackParamB' float 52
7 'BackSurface' SurfaceType 52
7 'BackSurfaceInput' InputType 52
11 'BottomParamA' float 52
11 'BottomParamB' float 52
7 'BottomSurface' SurfaceType 52
7 'BottomSurfaceInput' InputType 52
18 'BrickColor' BrickColor 52
27 'CFrame' CoordinateFrame 52
9 'CanCollide' bool 52
10 'CollisionGroupId' int 52
20 'Color3uint8' Color3uint8 52
41 'CustomPhysicalProperties' PhysicalProperties 52
9 'DraggingV1' bool 52
11 'Elasticity' float 52
11 'Friction' float 52
11 'FrontParamA' float 52
11 'FrontParamB' float 52
7 'FrontSurface' SurfaceType 52
7 'FrontSurfaceInput' InputType 52
11 'LeftParamA' float 52
11 'LeftParamB' float 52
7 'LeftSurface' SurfaceType 52
7 'LeftSurfaceInput' InputType 52
9 'Locked' bool 52
7 'Material' Material 52
1 'Name' string 52
9 'NetworkIsSleeping' bool 52
34 'NetworkOwnerV3' SystemAddress 52
7 'NetworkOwnershipRule' NetworkOwnership 52
11 'Reflectance' float 52
11 'RightParamA' float 52
11 'RightParamB' float 52
7 'RightSurface' SurfaceType 52
7 'RightSurfaceInput' InputType 52
9 'RobloxLocked' bool 52
22 'RotVelocity' Vector3 52
8 'Tags' BinaryString 52
11 'TopParamA' float 52
11 'TopParamB' float 52
7 'TopSurface' SurfaceType 52
7 'TopSurfaceInput' InputType 52
11 'Transparency' float 52
22 'Velocity' Vector3 52
23 'size' Vector3 52
9 'Archivable' bool 53
1 'Name' string 53
11 'PersistedCurrentValue' float 53
9 'RobloxLocked' bool 53
8 'Tags' BinaryString 53
9 'Archivable' bool 54
1 'Name' string 54
9 'RobloxLocked' bool 54
28 'Source' Object 54
8 'Tags' BinaryString 54
28 'Adornee' Object 55
9 'AlwaysOnTop' bool 55
9 'Archivable' bool 55
27 'CFrame' CoordinateFrame 55
19 'Color3' Color3 55
11 'Height' float 55
1 'Name' string 55
11 'Radius' float 55
9 'RobloxLocked' bool 55
22 'SizeRelativeOffset' Vector3 55
8 'Tags' BinaryString 55
11 'Transparency' float 55
9 'Visible' bool 55
10 'ZIndex' int 55
9 'Archivable' bool 56
11 'Bevel' float 56
11 'Bevel Roundness' float 56
11 'Bulge' float 56
7 'LODX' LevelOfDetailSetting 56
7 'LODY' LevelOfDetailSetting 56
1 'Name' string 56
22 'Offset' Vector3 56
9 'RobloxLocked' bool 56
22 'Scale' Vector3 56
8 'Tags' BinaryString 56
22 'VertexColor' Vector3 56
9 'Archivable' bool 57
9 'LegacyNamingScheme' bool 57
1 'Name' string 57
9 'RobloxLocked' bool 57
8 'Tags' BinaryString 57
9 'Archivable' bool 58
10 'MaxItems' int 58
1 'Name' string 58
9 'RobloxLocked' bool 58
8 'Tags' BinaryString 58
9 'Archivable' bool 59
7 'ErrorReporting' ErrorReporting 59
9 'IsFmodProfilingEnabled' bool 59
9 'IsScriptStackTracingEnabled' bool 59
10 'LuaRamLimit' int 59
1 'Name' string 59
9 'ReportSoundWarnings' bool 59
9 'RobloxLocked' bool 59
8 'Tags' BinaryString 59
7 'TickCountPreciseOverride' TickCountSampleMethod 59
9 'Archivable' bool 60
2 'Condition' string 60
9 'IsEnabled' bool 60
1 'Name' string 60
9 'RobloxLocked' bool 60
8 'Tags' BinaryString 60
10 'line' int 60
9 'Archivable' bool 61
2 'Expression' string 61
1 'Name' string 61
9 'RobloxLocked' bool 61
8 'Tags' BinaryString 61
9 'Archivable' bool 62
19 'Color3' Color3 62
7 'Face' NormalId 62
1 'Name' string 62
9 'RobloxLocked' bool 62
8 'Tags' BinaryString 62
33 'Texture' Content 62
11 'Transparency' float 62
9 'Archivable' bool 63
7 'BehaviorType' DialogBehaviorType 63
11 'ConversationDistance' float 63
9 'GoodbyeChoiceActive' bool 63
2 'GoodbyeDialog' string 63
9 'InUse' bool 63
2 'InitialPrompt' string 63
1 'Name' string 63
7 'Purpose' DialogPurpose 63
9 'RobloxLocked' bool 63
8 'Tags' BinaryString 63
7 'Tone' DialogTone 63
11 'TriggerDistance' float 63
22 'TriggerOffset' Vector3 63
9 'Archivable' bool 64
9 'GoodbyeChoiceActive' bool 64
2 'GoodbyeDialog' string 64
1 'Name' string 64
2 'ResponseDialog' string 64
9 'RobloxLocked' bool 64
8 'Tags' BinaryString 64
2 'UserDialog' string 64
9 'Archivable' bool 65
9 'Enabled' bool 65
11 'Level' float 65
1 'Name' string 65
10 'Priority' int 65
9 'RobloxLocked' bool 65
8 'Tags' BinaryString 65
9 'Archivable' bool 66
12 'MaxValue' double 66
12 'MinValue' double 66
1 'Name' string 66
9 'RobloxLocked' bool 66
8 'Tags' BinaryString 66
12 'value' double 66
9 'Archivable' bool 67
1 'Name' string 67
9 'RobloxLocked' bool 67
8 'Tags' BinaryString 67
9 'Archivable' bool 68
11 'Delay' float 68
11 'DryLevel' float 68
9 'Enabled' bool 68
11 'Feedback' float 68
1 'Name' string 68
10 'Priority' int 68
9 'RobloxLocked' bool 68
8 'Tags' BinaryString 68
11 'WetLevel' float 68
9 'Archivable' bool 69
9 'Enabled' bool 69
11 'HighGain' float 69
11 'LowGain' float 69
11 'MidGain' float 69
1 'Name' string 69
10 'Priority' int 69
9 'RobloxLocked' bool 69
8 'Tags' BinaryString 69
9 'Archivable' bool 70
11 'BlastPressure' float 70
11 'BlastRadius' float 70
11 'DestroyJointRadiusPercent' float 70
7 'ExplosionType' ExplosionType 70
1 'Name' string 70
22 'Position' Vector3 70
9 'RobloxLocked' bool 70
8 'Tags' BinaryString 70
9 'Visible' bool 70
9 'Archivable' bool 71
7 'LODX' LevelOfDetailSetting 71
7 'LODY' LevelOfDetailSetting 71
33 'MeshId' Content 71
1 'Name' string 71
22 'Offset' Vector3 71
9 'RobloxLocked' bool 71
22 'Scale' Vector3 71
8 'Tags' BinaryString 71
33 'TextureId' Content 71
22 'VertexColor' Vector3 71
9 'Archivable' bool 72
19 'Color' Color3 72
9 'Enabled' bool 72
1 'Name' string 72
9 'RobloxLocked' bool 72
19 'SecondaryColor' Color3 72
8 'Tags' BinaryString 72
11 'heat_xml' float 72
11 'size_xml' float 72
9 'Archivable' bool 73
9 'CanBeDropped' bool 73
9 'Enabled' bool 73
27 'Grip' CoordinateFrame 73
9 'ManualActivationOnly' bool 73
1 'Name' string 73
9 'RequiresHandle' bool 73
9 'RobloxLocked' bool 73
8 'Tags' BinaryString 73
18 'TeamColor' BrickColor 73
33 'TextureId' Content 73
2 'ToolTip' string 73
9 'Anchored' bool 74
9 'Archivable' bool 74
11 'BackParamA' float 74
11 'BackParamB' float 74
7 'BackSurface' SurfaceType 74
7 'BackSurfaceInput' InputType 74
11 'BottomParamA' float 74
11 'BottomParamB' float 74
7 'BottomSurface' SurfaceType 74
7 'BottomSurfaceInput' InputType 74
18 'BrickColor' BrickColor 74
27 'CFrame' CoordinateFrame 74
9 'CanCollide' bool 74
10 'CollisionGroupId' int 74
20 'Color3uint8' Color3uint8 74
41 'CustomPhysicalProperties' PhysicalProperties 74
9 'DraggingV1' bool 74
11 'Elasticity' float 74
11 'Friction' float 74
11 'FrontParamA' float 74
11 'FrontParamB' float 74
7 'FrontSurface' SurfaceType 74
7 'FrontSurfaceInput' InputType 74
11 'LeftParamA' float 74
11 'LeftParamB' float 74
7 'LeftSurface' SurfaceType 74
7 'LeftSurfaceInput' InputType 74
9 'Locked' bool 74
7 'Material' Material 74
1 'Name' string 74
9 'NetworkIsSleeping' bool 74
34 'NetworkOwnerV3' SystemAddress 74
7 'NetworkOwnershipRule' NetworkOwnership 74
11 'Reflectance' float 74
11 'RightParamA' float 74
11 'RightParamB' float 74
7 'RightSurface' SurfaceType 74
7 'RightSurfaceInput' InputType 74
9 'RobloxLocked' bool 74
22 'RotVelocity' Vector3 74
8 'Tags' BinaryString 74
18 'TeamColor' BrickColor 74
11 'TopParamA' float 74
11 'TopParamB' float 74
7 'TopSurface' SurfaceType 74
7 'TopSurfaceInput' InputType 74
11 'Transparency' float 74
22 'Velocity' Vector3 74
7 'formFactorRaw' FormFactor 74
7 'shape' PartType 74
23 'size' Vector3 74
9 'Archivable' bool 75
1 'Name' string 75
9 'RobloxLocked' bool 75
8 'Tags' BinaryString 75
9 'Archivable' bool 76
11 'Depth' float 76
9 'Enabled' bool 76
11 'Mix' float 76
1 'Name' string 76
10 'Priority' int 76
11 'Rate' float 76
9 'RobloxLocked' bool 76
8 'Tags' BinaryString 76
9 'Archivable' bool 77
19 'Color3' Color3 77
11 'CycleOffset' float 77
28 'From' Object 77
1 'Name' string 77
9 'RobloxLocked' bool 77
11 'StudsBetweenTextures' float 77
8 'Tags' BinaryString 77
33 'Texture' Content 77
21 'TextureSize' Vector2 77
28 'To' Object 77
11 'Transparency' float 77
11 'Velocity' float 77
9 'Visible' bool 77
11 'WireRadius' float 77
9 'Archivable' bool 78
1 'Name' string 78
9 'RobloxLocked' bool 78
8 'Tags' BinaryString 78
9 'Archivable' bool 79
1 'Name' string 79
9 'RobloxLocked' bool 79
8 'Tags' BinaryString 79
9 'Archivable' bool 80
1 'Name' string 80
9 'RobloxLocked' bool 80
8 'Tags' BinaryString 80
9 'Visible' bool 80
9 'Active' bool 81
21 'AnchorPoint' Vector2 81
9 'Archivable' bool 81
19 'BackgroundColor3' Color3 81
11 'BackgroundTransparency' float 81
19 'BorderColor3' Color3 81
10 'BorderSizePixel' int 81
9 'ClipsDescendants' bool 81
10 'DragBeginConnectionCount' int 81
10 'DragStoppedConnectionCount' int 81
9 'Draggable' bool 81
10 'LayoutOrder' int 81
10 'MouseEnterConnectionCount' int 81
10 'MouseLeaveConnectionCount' int 81
10 'MouseMovedConnectionCount' int 81
10 'MouseWheelBackwardConnectionCount' int 81
10 'MouseWheelForwardConnectionCount' int 81
1 'Name' string 81
28 'NextSelectionDown' Object 81
28 'NextSelectionLeft' Object 81
28 'NextSelectionRight' Object 81
28 'NextSelectionUp' Object 81
14 'Position' UDim2 81
9 'RobloxLocked' bool 81
11 'Rotation' float 81
9 'Selectable' bool 81
28 'SelectionImageObject' Object 81
14 'Size' UDim2 81
7 'SizeConstraint' SizeConstraint 81
9 'SizeFromContents' bool 81
7 'Style' FrameStyle 81
8 'Tags' BinaryString 81
9 'Visible' bool 81
10 'ZIndex' int 81
9 'Archivable' bool 82
1 'Name' string 82
9 'RobloxLocked' bool 82
8 'Tags' BinaryString 82
9 'Archivable' bool 83
2 'Description' string 83
9 'HasMigratedSettingsToTestService' bool 83
1 'Name' string 83
9 'RobloxLocked' bool 83
8 'Tags' BinaryString 83
9 'Archivable' bool 84
1 'Name' string 84
9 'RobloxLocked' bool 84
8 'Tags' BinaryString 84
2 'AdditionalCoreIncludeDirs' string 85
9 'Archivable' bool 85
11 'BubbleChatLifetime' float 85
10 'BubbleChatMaxBubbles' int 85
10 'ChatHistory' int 85
10 'ChatScrollLength' int 85
9 'HardwareMouse' bool 85
1 'Name' string 85
2 'OverrideStarterScript' string 85
10 'ReportAbuseChatHistory' int 85
9 'RobloxLocked' bool 85
9 'SoftwareSound' bool 85
9 'SoundEnabled' bool 85
8 'Tags' BinaryString 85
9 'VideoCaptureEnabled' bool 85
7 'VideoQuality' VideoQualitySettings 85
9 'Archivable' bool 86
1 'Name' string 86
9 'RobloxLocked' bool 86
8 'Tags' BinaryString 86
9 'Archivable' bool 87
1 'Name' string 87
9 'RobloxLocked' bool 87
8 'Tags' BinaryString 87
9 'Archivable' bool 88
27 'C0' CoordinateFrame 88
27 'C1' CoordinateFrame 88
22 'F0' Vector3 88
22 'F1' Vector3 88
22 'F2' Vector3 88
22 'F3' Vector3 88
1 'Name' string 88
28 'Part0' Object 88
28 'Part1' Object 88
9 'RobloxLocked' bool 88
8 'Tags' BinaryString 88
9 'Archivable' bool 89
1 'Name' string 89
9 'RobloxLocked' bool 89
8 'Tags' BinaryString 89
9 'Archivable' bool 90
1 'Name' string 90
9 'RobloxLocked' bool 90
8 'Tags' BinaryString 90
9 'Archivable' bool 91
10 'DisplayOrder' int 91
9 'Enabled' bool 91
1 'Name' string 91
24 'ReplicatingAbsolutePosition' Vector2int16 91
24 'ReplicatingAbsoluteSize' Vector2int16 91
9 'ResetOnSpawn' bool 91
9 'RobloxLocked' bool 91
8 'Tags' BinaryString 91
9 'Archivable' bool 92
9 'AutoSelectGuiEnabled' bool 92
9 'CoreGuiNavigationEnabled' bool 92
9 'GuiNavigationEnabled' bool 92
1 'Name' string 92
9 'RobloxLocked' bool 92
28 'SelectedObject' Object 92
8 'Tags' BinaryString 92
9 'Archivable' bool 93
1 'Name' string 93
9 'RobloxLocked' bool 93
8 'Tags' BinaryString 93
28 'Adornee' Object 94
9 'Archivable' bool 94
19 'Color3' Color3 94
16 'Faces' Faces 94
10 'MouseButton1DownConnectionCount' int 94
10 'MouseButton1UpConnectionCount' int 94
10 'MouseDragConnectionCount' int 94
10 'MouseEnterConnectionCount' int 94
10 'MouseLeaveConnectionCount' int 94
1 'Name' string 94
9 'RobloxLocked' bool 94
7 'Style' HandlesStyle 94
8 'Tags' BinaryString 94
11 'Transparency' float 94
9 'Visible' bool 94
9 'Archivable' bool 95
1 'Name' string 95
9 'RobloxLocked' bool 95
8 'Tags' BinaryString 95
9 'Archivable' bool 96
27 'AttachmentPoint' CoordinateFrame 96
10 'BackendAccoutrementState' int 96
1 'Name' string 96
9 'RobloxLocked' bool 96
8 'Tags' BinaryString 96
7 'ActuatorType' ActuatorType 97
11 'AngularSpeed' float 97
11 'AngularVelocity' float 97
9 'Archivable' bool 97
28 'Attachment0' Object 97
28 'Attachment1' Object 97
18 'Color' BrickColor 97
9 'Enabled' bool 97
9 'LimitsEnabled' bool 97
11 'LowerAngle' float 97
11 'MotorMaxAcceleration' float 97
11 'MotorMaxTorque' float 97
1 'Name' string 97
11 'Radius' float 97
11 'Restitution' float 97
9 'RobloxLocked' bool 97
11 'ServoMaxTorque' float 97
8 'Tags' BinaryString 97
11 'TargetAngle' float 97
11 'UpperAngle' float 97
9 'Visible' bool 97
9 'Archivable' bool 98
1 'Name' string 98
9 'RobloxLocked' bool 98
8 'Tags' BinaryString 98
2 'Text' string 98
9 'Archivable' bool 99
7 'FaceId' NormalId 99
7 'InOut' InOut 99
7 'LeftRight' LeftRight 99
1 'Name' string 99
9 'RobloxLocked' bool 99
8 'Tags' BinaryString 99
7 'TopBottom' TopBottom 99
9 'Archivable' bool 100
1 'Name' string 100
9 'RobloxLocked' bool 100
8 'Tags' BinaryString 100
9 'Active' bool 101
9 'Archivable' bool 101
7 'BinType' BinType 101
1 'Name' string 101
9 'RobloxLocked' bool 101
8 'Tags' BinaryString 101
33 'TextureId' Content 101
9 'Archivable' bool 102
1 'Name' string 102
9 'RobloxLocked' bool 102
8 'Tags' BinaryString 102
9 'Archivable' bool 103
9 'HttpEnabled' bool 103
1 'Name' string 103
9 'RobloxLocked' bool 103
8 'Tags' BinaryString 103
9 'Archivable' bool 104
9 'AutoJumpEnabled' bool 104
9 'AutoRotate' bool 104
11 'CameraMaxDistance' float 104
11 'CameraMinDistance' float 104
7 'CameraMode' CameraMode 104
22 'CameraOffset' Vector3 104
7 'DisplayDistanceType' HumanoidDisplayDistanceType 104
11 'HealthDisplayDistance' float 104
7 'HealthDisplayType' HumanoidHealthDisplayType 104
11 'Health_XML' float 104
11 'HipHeight' float 104
11 'InternalOriginalHipHeight' float 104
11 'JumpPower' float 104
9 'JumpReplicate' bool 104
11 'MaxHealth' float 104
11 'MaxSlopeAngle' float 104
22 'MoveDirectionInternal' Vector3 104
1 'Name' string 104
11 'NameDisplayDistance' float 104
7 'NameOcclusion' NameOcclusion 104
9 'PlatformStand' bool 104
7 'RigType' HumanoidRigType 104
9 'RobloxLocked' bool 104
9 'Sit' bool 104
9 'Strafe' bool 104
8 'Tags' BinaryString 104
22 'TargetPoint' Vector3 104
11 'WalkAngleError' float 104
22 'WalkDirection' Vector3 104
11 'WalkSpeed' float 104
28 'WalkToPart' Object 104
22 'WalkToPoint' Vector3 104
9 'Archivable' bool 105
1 'Name' string 105
9 'RobloxLocked' bool 105
8 'Tags' BinaryString 105
9 'Active' bool 106
21 'AnchorPoint' Vector2 106
9 'Archivable' bool 106
9 'AutoButtonColor' bool 106
19 'BackgroundColor3' Color3 106
11 'BackgroundTransparency' float 106
19 'BorderColor3' Color3 106
10 'BorderSizePixel' int 106
9 'ClipsDescendants' bool 106
10 'DragBeginConnectionCount' int 106
10 'DragStoppedConnectionCount' int 106
9 'Draggable' bool 106
33 'Image' Content 106
19 'ImageColor3' Color3 106
21 'ImageRectOffset' Vector2 106
21 'ImageRectSize' Vector2 106
11 'ImageTransparency' float 106
10 'LayoutOrder' int 106
9 'Modal' bool 106
10 'MouseButton1ClickConnectionCount' int 106
10 'MouseButton1DownConnectionCount' int 106
10 'MouseButton1UpConnectionCount' int 106
10 'MouseButton2ClickConnectionCount' int 106
10 'MouseButton2DownConnectionCount' int 106
10 'MouseButton2UpConnectionCount' int 106
10 'MouseEnterConnectionCount' int 106
10 'MouseLeaveConnectionCount' int 106
10 'MouseMovedConnectionCount' int 106
10 'MouseWheelBackwardConnectionCount' int 106
10 'MouseWheelForwardConnectionCount' int 106
1 'Name' string 106
28 'NextSelectionDown' Object 106
28 'NextSelectionLeft' Object 106
28 'NextSelectionRight' Object 106
28 'NextSelectionUp' Object 106
14 'Position' UDim2 106
9 'RobloxLocked' bool 106
11 'Rotation' float 106
7 'ScaleType' ScaleType 106
9 'Selectable' bool 106
9 'Selected' bool 106
28 'SelectionImageObject' Object 106
14 'Size' UDim2 106
7 'SizeConstraint' SizeConstraint 106
9 'SizeFromContents' bool 106
40 'SliceCenter' Rect2D 106
7 'Style' ButtonStyle 106
8 'Tags' BinaryString 106
14 'TileSize' UDim2 106
9 'Visible' bool 106
10 'ZIndex' int 106
28 'Adornee' Object 107
9 'AlwaysOnTop' bool 107
9 'Archivable' bool 107
27 'CFrame' CoordinateFrame 107
19 'Color3' Color3 107
33 'Image' Content 107
1 'Name' string 107
9 'RobloxLocked' bool 107
21 'Size' Vector2 107
22 'SizeRelativeOffset' Vector3 107
8 'Tags' BinaryString 107
11 'Transparency' float 107
9 'Visible' bool 107
10 'ZIndex' int 107
9 'Active' bool 108
21 'AnchorPoint' Vector2 108
9 'Archivable' bool 108
19 'BackgroundColor3' Color3 108
11 'BackgroundTransparency' float 108
19 'BorderColor3' Color3 108
10 'BorderSizePixel' int 108
9 'ClipsDescendants' bool 108
10 'DragBeginConnectionCount' int 108
10 'DragStoppedConnectionCount' int 108
9 'Draggable' bool 108
33 'Image' Content 108
19 'ImageColor3' Color3 108
21 'ImageRectOffset' Vector2 108
21 'ImageRectSize' Vector2 108
11 'ImageTransparency' float 108
10 'LayoutOrder' int 108
10 'MouseEnterConnectionCount' int 108
10 'MouseLeaveConnectionCount' int 108
10 'MouseMovedConnectionCount' int 108
10 'MouseWheelBackwardConnectionCount' int 108
10 'MouseWheelForwardConnectionCount' int 108
1 'Name' string 108
28 'NextSelectionDown' Object 108
28 'NextSelectionLeft' Object 108
28 'NextSelectionRight' Object 108
28 'NextSelectionUp' Object 108
14 'Position' UDim2 108
9 'RobloxLocked' bool 108
11 'Rotation' float 108
7 'ScaleType' ScaleType 108
9 'Selectable' bool 108
28 'SelectionImageObject' Object 108
14 'Size' UDim2 108
7 'SizeConstraint' SizeConstraint 108
9 'SizeFromContents' bool 108
40 'SliceCenter' Rect2D 108
8 'Tags' BinaryString 108
14 'TileSize' UDim2 108
9 'Visible' bool 108
10 'ZIndex' int 108
9 'Archivable' bool 109
22 'Delta' Vector3 109
7 'KeyCode' KeyCode 109
1 'Name' string 109
22 'Position' Vector3 109
9 'RobloxLocked' bool 109
8 'Tags' BinaryString 109
7 'UserInputState' UserInputState 109
7 'UserInputType' UserInputType 109
9 'AllowClientInsertModels' bool 110
9 'Archivable' bool 110
1 'Name' string 110
9 'RobloxLocked' bool 110
8 'Tags' BinaryString 110
9 'Archivable' bool 111
1 'Name' string 111
9 'RobloxLocked' bool 111
8 'Tags' BinaryString 111
9 'Archivable' bool 112
10 'MaxValue' int 112
10 'MinValue' int 112
1 'Name' string 112
9 'RobloxLocked' bool 112
8 'Tags' BinaryString 112
10 'value' int 112
9 'Archivable' bool 113
1 'Name' string 113
9 'RobloxLocked' bool 113
8 'Tags' BinaryString 113
10 'Value' int 113
9 'Archivable' bool 114
1 'Name' string 114
9 'RobloxLocked' bool 114
8 'Tags' BinaryString 114
9 'Archivable' bool 115
1 'Name' string 115
9 'RobloxLocked' bool 115
8 'Tags' BinaryString 115
11 'Time' float 115
9 'Archivable' bool 116
9 'Loop' bool 116
1 'Name' string 116
7 'Priority' AnimationPriority 116
9 'RobloxLocked' bool 116
8 'Tags' BinaryString 116
9 'Archivable' bool 117
1 'Name' string 117
9 'RobloxLocked' bool 117
8 'Tags' BinaryString 117
19 'Ambient' Color3 118
9 'Archivable' bool 118
11 'Brightness' float 118
19 'ColorShift_Bottom' Color3 118
19 'ColorShift_Top' Color3 118
19 'FogColor' Color3 118
11 'FogEnd' float 118
11 'FogStart' float 118
11 'GeographicLatitude' float 118
9 'GlobalShadows' bool 118
1 'Name' string 118
19 'OutdoorAmbient' Color3 118
9 'Outlines' bool 118
9 'RobloxLocked' bool 118
8 'Tags' BinaryString 118
2 'TimeOfDay' string 118
9 'ApplyAtCenterOfMass' bool 119
9 'Archivable' bool 119
28 'Attachment0' Object 119
28 'Attachment1' Object 119
18 'Color' BrickColor 119
9 'Enabled' bool 119
9 'InverseSquareLaw' bool 119
11 'Magnitude' float 119
1 'Name' string 119
9 'RobloxLocked' bool 119
8 'Tags' BinaryString 119
9 'Visible' bool 119
28 'Adornee' Object 120
9 'AlwaysOnTop' bool 120
9 'Archivable' bool 120
27 'CFrame' CoordinateFrame 120
19 'Color3' Color3 120
11 'Length' float 120
1 'Name' string 120
9 'RobloxLocked' bool 120
22 'SizeRelativeOffset' Vector3 120
8 'Tags' BinaryString 120
11 'Thickness' float 120
11 'Transparency' float 120
9 'Visible' bool 120
10 'ZIndex' int 120
9 'Archivable' bool 121
1 'Name' string 121
9 'RobloxLocked' bool 121
8 'Tags' BinaryString 121
9 'Archivable' bool 122
6 'CachedRemoteSource' ProtectedString 122
10 'CachedRemoteSourceLoadState' int 122
28 'CurrentEditor' Object 122
9 'Disabled' bool 122
33 'LinkedSource' Content 122
1 'Name' string 122
9 'RobloxLocked' bool 122
2 'ScriptGuid' string 122
6 'Source' ProtectedString 122
8 'Tags' BinaryString 122
9 'Archivable' bool 123
1 'Name' string 123
9 'RobloxLocked' bool 123
8 'Tags' BinaryString 123
9 'Archivable' bool 124
2 'Contents' string 124
2 'DevelopmentLanguage' string 124
1 'Name' string 124
9 'RobloxLocked' bool 124
28 'Root' Object 124
8 'Tags' BinaryString 124
9 'Archivable' bool 125
1 'Name' string 125
9 'RobloxLocked' bool 125
8 'Tags' BinaryString 125
9 'Archivable' bool 126
1 'Name' string 126
9 'RobloxLocked' bool 126
8 'Tags' BinaryString 126
9 'Archivable' bool 127
9 'AreScriptStartsReported' bool 127
12 'DefaultWaitTime' double 127
10 'GcFrequency' int 127
10 'GcLimit' int 127
10 'GcPause' int 127
10 'GcStepMul' int 127
1 'Name' string 127
9 'RobloxLocked' bool 127
8 'Tags' BinaryString 127
11 'WaitingThreadsBudget' float 127
9 'Archivable' bool 128
1 'Name' string 128
9 'RobloxLocked' bool 128
8 'Tags' BinaryString 128
9 'Archivable' bool 129
27 'C0' CoordinateFrame 129
27 'C1' CoordinateFrame 129
1 'Name' string 129
28 'Part0' Object 129
28 'Part1' Object 129
9 'RobloxLocked' bool 129
10 'Surface0' int 129
10 'Surface1' int 129
8 'Tags' BinaryString 129
9 'Archivable' bool 130
27 'C0' CoordinateFrame 130
27 'C1' CoordinateFrame 130
1 'Name' string 130
28 'Part0' Object 130
28 'Part1' Object 130
9 'RobloxLocked' bool 130
10 'Surface0' int 130
10 'Surface1' int 130
8 'Tags' BinaryString 130
9 'Archivable' bool 131
1 'Name' string 131
9 'RobloxLocked' bool 131
8 'Tags' BinaryString 131
9 'Archivable' bool 132
1 'Name' string 132
9 'RobloxLocked' bool 132
8 'Tags' BinaryString 132
9 'Anchored' bool 133
9 'Archivable' bool 133
11 'BackParamA' float 133
11 'BackParamB' float 133
7 'BackSurface' SurfaceType 133
7 'BackSurfaceInput' InputType 133
11 'BottomParamA' float 133
11 'BottomParamB' float 133
7 'BottomSurface' SurfaceType 133
7 'BottomSurfaceInput' InputType 133
18 'BrickColor' BrickColor 133
27 'CFrame' CoordinateFrame 133
9 'CanCollide' bool 133
10 'CollisionGroupId' int 133
20 'Color3uint8' Color3uint8 133
41 'CustomPhysicalProperties' PhysicalProperties 133
9 'DraggingV1' bool 133
11 'Elasticity' float 133
11 'Friction' float 133
11 'FrontParamA' float 133
11 'FrontParamB' float 133
7 'FrontSurface' SurfaceType 133
7 'FrontSurfaceInput' InputType 133
22 'InitialSize' Vector3 133
11 'LeftParamA' float 133
11 'LeftParamB' float 133
7 'LeftSurface' SurfaceType 133
7 'LeftSurfaceInput' InputType 133
9 'Locked' bool 133
7 'Material' Material 133
33 'MeshID' Content 133
33 'MeshId' Content 133
1 'Name' string 133
9 'NetworkIsSleeping' bool 133
34 'NetworkOwnerV3' SystemAddress 133
7 'NetworkOwnershipRule' NetworkOwnership 133
8 'PhysicsData' BinaryString 133
11 'Reflectance' float 133
11 'RightParamA' float 133
11 'RightParamB' float 133
7 'RightSurface' SurfaceType 133
7 'RightSurfaceInput' InputType 133
9 'RobloxLocked' bool 133
22 'RotVelocity' Vector3 133
8 'Tags' BinaryString 133
33 'TextureID' Content 133
11 'TopParamA' float 133
11 'TopParamB' float 133
7 'TopSurface' SurfaceType 133
7 'TopSurfaceInput' InputType 133
11 'Transparency' float 133
22 'Velocity' Vector3 133
23 'size' Vector3 133
9 'Archivable' bool 134
1 'Name' string 134
9 'RobloxLocked' bool 134
8 'Tags' BinaryString 134
2 'Text' string 134
9 'Archivable' bool 135
27 'ModelInPrimary' CoordinateFrame 135
1 'Name' string 135
28 'PrimaryPart' Object 135
9 'RobloxLocked' bool 135
8 'Tags' BinaryString 135
9 'Archivable' bool 136
6 'CachedRemoteSource' ProtectedString 136
10 'CachedRemoteSourceLoadState' int 136
28 'CurrentEditor' Object 136
33 'LinkedSource' Content 136
1 'Name' string 136
9 'RobloxLocked' bool 136
2 'ScriptGuid' string 136
6 'Source' ProtectedString 136
8 'Tags' BinaryString 136
9 'Archivable' bool 137
27 'C0' CoordinateFrame 137
27 'C1' CoordinateFrame 137
11 'DesiredAngle' float 137
11 'MaxVelocity' float 137
1 'Name' string 137
28 'Part0' Object 137
28 'Part1' Object 137
9 'RobloxLocked' bool 137
8 'Tags' BinaryString 137
9 'Archivable' bool 138
27 'C0' CoordinateFrame 138
27 'C1' CoordinateFrame 138
11 'DesiredAngle' float 138
11 'MaxVelocity' float 138
1 'Name' string 138
28 'Part0' Object 138
28 'Part1' Object 138
9 'RobloxLocked' bool 138
8 'Tags' BinaryString 138
9 'Archivable' bool 139
7 'FaceId' NormalId 139
7 'InOut' InOut 139
7 'LeftRight' LeftRight 139
1 'Name' string 139
9 'RobloxLocked' bool 139
8 'Tags' BinaryString 139
7 'TopBottom' TopBottom 139
9 'Archivable' bool 140
1 'Name' string 140
9 'RobloxLocked' bool 140
8 'Tags' BinaryString 140
9 'Anchored' bool 141
9 'Archivable' bool 141
33 'AssetId' Content 141
11 'BackParamA' float 141
11 'BackParamB' float 141
7 'BackSurface' SurfaceType 141
7 'BackSurfaceInput' InputType 141
11 'BottomParamA' float 141
11 'BottomParamB' float 141
7 'BottomSurface' SurfaceType 141
7 'BottomSurfaceInput' InputType 141
18 'BrickColor' BrickColor 141
27 'CFrame' CoordinateFrame 141
9 'CanCollide' bool 141
10 'CollisionGroupId' int 141
20 'Color3uint8' Color3uint8 141
41 'CustomPhysicalProperties' PhysicalProperties 141
9 'DraggingV1' bool 141
11 'Elasticity' float 141
7 'FormFactor' FormFactor 141
11 'Friction' float 141
11 'FrontParamA' float 141
11 'FrontParamB' float 141
7 'FrontSurface' SurfaceType 141
7 'FrontSurfaceInput' InputType 141
22 'InitialSize' Vector3 141
11 'LeftParamA' float 141
11 'LeftParamB' float 141
7 'LeftSurface' SurfaceType 141
7 'LeftSurfaceInput' InputType 141
9 'Locked' bool 141
7 'Material' Material 141
8 'MeshData' BinaryString 141
1 'Name' string 141
9 'NetworkIsSleeping' bool 141
34 'NetworkOwnerV3' SystemAddress 141
7 'NetworkOwnershipRule' NetworkOwnership 141
8 'PhysicsData' BinaryString 141
11 'Reflectance' float 141
11 'RightParamA' float 141
11 'RightParamB' float 141
7 'RightSurface' SurfaceType 141
7 'RightSurfaceInput' InputType 141
9 'RobloxLocked' bool 141
22 'RotVelocity' Vector3 141
8 'Tags' BinaryString 141
11 'TopParamA' float 141
11 'TopParamB' float 141
7 'TopSurface' SurfaceType 141
7 'TopSurfaceInput' InputType 141
11 'Transparency' float 141
9 'UsePartColor' bool 141
22 'Velocity' Vector3 141
23 'size' Vector3 141
9 'Archivable' bool 142
1 'Name' string 142
9 'RobloxLocked' bool 142
8 'Tags' BinaryString 142
2 'Ticket' string 142
9 'Archivable' bool 143
1 'Name' string 143
9 'RobloxLocked' bool 143
8 'Tags' BinaryString 143
9 'Archivable' bool 144
9 'ArePhysicsRejectionsReported' bool 144
10 'CanSendPacketBufferLimit' int 144
11 'ClientPhysicsSendRate' float 144
11 'DataGCRate' float 144
10 'DataMtuAdjust' int 144
11 'DataSendRate' float 144
9 'ExperimentalPhysicsEnabled' bool 144
12 'IncommingReplicationLag' double 144
9 'IsQueueErrorComputed' bool 144
9 'IsThrottledByCongestionControl' bool 144
9 'IsThrottledByOutgoingBandwidthLimit' bool 144
1 'Name' string 144
11 'NetworkOwnerRate' float 144
10 'PhysicsMtuAdjust' int 144
7 'PhysicsReceive' PhysicsReceiveMethod 144
7 'PhysicsSend' PhysicsSendMethod 144
11 'PhysicsSendRate' float 144
10 'PreferredClientPort' int 144
9 'PrintBits' bool 144
9 'PrintEvents' bool 144
9 'PrintFilters' bool 144
9 'PrintInstances' bool 144
9 'PrintPhysicsErrors' bool 144
9 'PrintProperties' bool 144
9 'PrintSplitMessage' bool 144
9 'PrintStreamInstanceQuota' bool 144
9 'PrintTouches' bool 144
12 'ReceiveRate' double 144
9 'RenderStreamedRegions' bool 144
9 'RobloxLocked' bool 144
10 'SendPacketBufferLimit' int 144
9 'ShowActiveAnimationAsset' bool 144
8 'Tags' BinaryString 144
11 'TouchSendRate' float 144
9 'TrackDataTypes' bool 144
9 'TrackPhysicsDetails' bool 144
9 'UseInstancePacketCache' bool 144
9 'UsePhysicsPacketCache' bool 144
9 'Archivable' bool 145
1 'Name' string 145
9 'RobloxLocked' bool 145
8 'Tags' BinaryString 145
9 'Archivable' bool 146
1 'Name' string 146
9 'RobloxLocked' bool 146
8 'Tags' BinaryString 146
9 'Archivable' bool 147
1 'Name' string 147
9 'RobloxLocked' bool 147
8 'Tags' BinaryString 147
12 'Value' double 147
9 'Archivable' bool 148
1 'Name' string 148
9 'RobloxLocked' bool 148
8 'Tags' BinaryString 148
28 'Value' Object 148
9 'Archivable' bool 149
1 'Name' string 149
9 'RobloxLocked' bool 149
8 'Tags' BinaryString 149
9 'Archivable' bool 150
1 'Name' string 150
33 'PantsTemplate' Content 150
9 'RobloxLocked' bool 150
8 'Tags' BinaryString 150
11 'A' float 151
28 'Adornee' Object 151
9 'Archivable' bool 151
11 'B' float 151
11 'C' float 151
19 'Color3' Color3 151
1 'Name' string 151
11 'Range' float 151
9 'RobloxLocked' bool 151
8 'Tags' BinaryString 151
11 'Thickness' float 151
11 'Transparency' float 151
9 'Visible' bool 151
9 'Anchored' bool 152
9 'Archivable' bool 152
11 'BackParamA' float 152
11 'BackParamB' float 152
7 'BackSurface' SurfaceType 152
7 'BackSurfaceInput' InputType 152
11 'BottomParamA' float 152
11 'BottomParamB' float 152
7 'BottomSurface' SurfaceType 152
7 'BottomSurfaceInput' InputType 152
18 'BrickColor' BrickColor 152
27 'CFrame' CoordinateFrame 152
9 'CanCollide' bool 152
10 'CollisionGroupId' int 152
20 'Color3uint8' Color3uint8 152
41 'CustomPhysicalProperties' PhysicalProperties 152
9 'DraggingV1' bool 152
11 'Elasticity' float 152
11 'Friction' float 152
11 'FrontParamA' float 152
11 'FrontParamB' float 152
7 'FrontSurface' SurfaceType 152
7 'FrontSurfaceInput' InputType 152
11 'LeftParamA' float 152
11 'LeftParamB' float 152
7 'LeftSurface' SurfaceType 152
7 'LeftSurfaceInput' InputType 152
9 'Locked' bool 152
7 'Material' Material 152
1 'Name' string 152
9 'NetworkIsSleeping' bool 152
34 'NetworkOwnerV3' SystemAddress 152
7 'NetworkOwnershipRule' NetworkOwnership 152
11 'Reflectance' float 152
11 'RightParamA' float 152
11 'RightParamB' float 152
7 'RightSurface' SurfaceType 152
7 'RightSurfaceInput' InputType 152
9 'RobloxLocked' bool 152
22 'RotVelocity' Vector3 152
8 'Tags' BinaryString 152
11 'TopParamA' float 152
11 'TopParamB' float 152
7 'TopSurface' SurfaceType 152
7 'TopSurfaceInput' InputType 152
11 'Transparency' float 152
22 'Velocity' Vector3 152
7 'formFactorRaw' FormFactor 152
7 'shape' PartType 152
23 'size' Vector3 152
9 'Anchored' bool 153
9 'Archivable' bool 153
33 'AssetId' Content 153
11 'BackParamA' float 153
11 'BackParamB' float 153
7 'BackSurface' SurfaceType 153
7 'BackSurfaceInput' InputType 153
11 'BottomParamA' float 153
11 'BottomParamB' float 153
7 'BottomSurface' SurfaceType 153
7 'BottomSurfaceInput' InputType 153
18 'BrickColor' BrickColor 153
27 'CFrame' CoordinateFrame 153
9 'CanCollide' bool 153
10 'CollisionGroupId' int 153
20 'Color3uint8' Color3uint8 153
41 'CustomPhysicalProperties' PhysicalProperties 153
9 'DraggingV1' bool 153
11 'Elasticity' float 153
7 'FormFactor' FormFactor 153
11 'Friction' float 153
11 'FrontParamA' float 153
11 'FrontParamB' float 153
7 'FrontSurface' SurfaceType 153
7 'FrontSurfaceInput' InputType 153
22 'InitialSize' Vector3 153
11 'LeftParamA' float 153
11 'LeftParamB' float 153
7 'LeftSurface' SurfaceType 153
7 'LeftSurfaceInput' InputType 153
9 'Locked' bool 153
7 'Material' Material 153
8 'MeshData' BinaryString 153
1 'Name' string 153
9 'NetworkIsSleeping' bool 153
34 'NetworkOwnerV3' SystemAddress 153
7 'NetworkOwnershipRule' NetworkOwnership 153
8 'PhysicsData' BinaryString 153
11 'Reflectance' float 153
11 'RightParamA' float 153
11 'RightParamB' float 153
7 'RightSurface' SurfaceType 153
7 'RightSurfaceInput' InputType 153
9 'RobloxLocked' bool 153
22 'RotVelocity' Vector3 153
8 'Tags' BinaryString 153
11 'TopParamA' float 153
11 'TopParamB' float 153
7 'TopSurface' SurfaceType 153
7 'TopSurfaceInput' InputType 153
11 'Transparency' float 153
9 'UsePartColor' bool 153
22 'Velocity' Vector3 153
23 'size' Vector3 153
9 'Archivable' bool 154
8 'MeshData' BinaryString 154
1 'Name' string 154
9 'RobloxLocked' bool 154
8 'Tags' BinaryString 154
22 'Acceleration' Vector3 155
9 'Archivable' bool 155
38 'Color' ColorSequence 155
11 'Drag' float 155
7 'EmissionDirection' NormalId 155
9 'Enabled' bool 155
37 'Lifetime' NumberRange 155
11 'LightEmission' float 155
11 'LightInfluence' float 155
9 'LockedToPart' bool 155
1 'Name' string 155
11 'Rate' float 155
9 'RobloxLocked' bool 155
37 'RotSpeed' NumberRange 155
37 'Rotation' NumberRange 155
35 'Size' NumberSequence 155
37 'Speed' NumberRange 155
21 'SpreadAngle' Vector2 155
8 'Tags' BinaryString 155
33 'Texture' Content 155
35 'Transparency' NumberSequence 155
11 'VelocityInheritance' float 155
11 'VelocitySpread' float 155
11 'ZOffset' float 155
9 'Archivable' bool 156
11 'EmptyCutoff' float 156
1 'Name' string 156
9 'RobloxLocked' bool 156
8 'Tags' BinaryString 156
9 'Archivable' bool 157
1 'Name' string 157
9 'RobloxLocked' bool 157
8 'Tags' BinaryString 157
9 'Archivable' bool 158
1 'Name' string 158
9 'RobloxLocked' bool 158
8 'Tags' BinaryString 158
9 'Archivable' bool 159
1 'Name' string 159
9 'RobloxLocked' bool 159
8 'Tags' BinaryString 159
9 'AllowSleep' bool 160
9 'Archivable' bool 160
9 'AreAnchorsShown' bool 160
9 'AreAssembliesShown' bool 160
9 'AreAwakePartsHighlighted' bool 160
9 'AreBodyTypesShown' bool 160
9 'AreContactPointsShown' bool 160
9 'AreJointCoordinatesShown' bool 160
9 'AreMechanismsShown' bool 160
9 'AreModelCoordsShown' bool 160
9 'AreOwnersShown' bool 160
9 'ArePartCoordsShown' bool 160
9 'AreRegionsShown' bool 160
9 'AreUnalignedPartsShown' bool 160
9 'AreWorldCoordsShown' bool 160
9 'IsReceiveAgeShown' bool 160
9 'IsTreeShown' bool 160
1 'Name' string 160
9 'ParallelPhysics' bool 160
7 'PhysicsEnvironmentalThrottle' EnviromentalPhysicsThrottle 160
9 'RobloxLocked' bool 160
9 'ShowDecompositionGeometry' bool 160
8 'Tags' BinaryString 160
12 'ThrottleAdjustTime' double 160
9 'UseCSGv2' bool 160
9 'Archivable' bool 161
9 'Enabled' bool 161
1 'Name' string 161
11 'Octave' float 161
10 'Priority' int 161
9 'RobloxLocked' bool 161
8 'Tags' BinaryString 161
10 'AccountAgeReplicate' int 162
9 'Archivable' bool 162
9 'AutoJumpEnabled' bool 162
11 'CameraMaxZoomDistance' float 162
11 'CameraMinZoomDistance' float 162
7 'CameraMode' CameraMode 162
9 'CanLoadCharacterAppearance' bool 162
28 'Character' Object 162
2 'CharacterAppearance' string 162
10 'CharacterAppearanceId' int 162
7 'ChatPrivacyMode' ChatPrivacyMode 162
27 'CloudEditCameraCoordinateFrame' CoordinateFrame 162
9 'CloudEditPlayerActive' bool 162
7 'DevCameraOcclusionMode' DevCameraOcclusionMode 162
7 'DevComputerCameraMode' DevComputerCameraMovementMode 162
7 'DevComputerMovementMode' DevComputerMovementMode 162
9 'DevEnableMouseLock' bool 162
7 'DevTouchCameraMode' DevTouchCameraMovementMode 162
7 'DevTouchMovementMode' DevTouchMovementMode 162
2 'DisplayName' string 162
10 'FollowUserIdReplicated' int 162
11 'HealthDisplayDistance' float 162
2 'LocaleId' string 162
11 'MaxSimulationRadius' float 162
7 'MembershipTypeReplicate' MembershipType 162
1 'Name' string 162
11 'NameDisplayDistance' float 162
9 'Neutral' bool 162
2 'OsPlatform' string 162
28 'RespawnLocation' Object 162
9 'RobloxLocked' bool 162
11 'SimulationRadius' float 162
9 'SuperSafeChatReplicate' bool 162
8 'Tags' BinaryString 162
18 'TeamColor' BrickColor 162
9 'TeleportedIn' bool 162
10 'UserId' int 162
2 'VRDevice' string 162
10 'userId' int 162
9 'Archivable' bool 163
1 'Name' string 163
9 'RobloxLocked' bool 163
7 'ScreenOrientation' ScreenOrientation 163
28 'SelectionImageObject' Object 163
8 'Tags' BinaryString 163
9 'Archivable' bool 164
10 'MaxPlayersInternal' int 164
1 'Name' string 164
10 'PreferredPlayersInternal' int 164
9 'RobloxLocked' bool 164
8 'Tags' BinaryString 164
9 'Archivable' bool 165
11 'Brightness' float 165
19 'Color' Color3 165
9 'Enabled' bool 165
1 'Name' string 165
11 'Range' float 165
9 'RobloxLocked' bool 165
9 'Shadows' bool 165
8 'Tags' BinaryString 165
9 'Archivable' bool 166
1 'Name' string 166
9 'RobloxLocked' bool 166
8 'Tags' BinaryString 166
9 'Archivable' bool 167
27 'CFrame' CoordinateFrame 167
7 'EasingDirection' PoseEasingDirection 167
7 'EasingStyle' PoseEasingStyle 167
11 'MaskWeight' float 167
1 'Name' string 167
9 'RobloxLocked' bool 167
8 'Tags' BinaryString 167
11 'Weight' float 167
7 'ActuatorType' ActuatorType 168
9 'Archivable' bool 168
28 'Attachment0' Object 168
28 'Attachment1' Object 168
18 'Color' BrickColor 168
9 'Enabled' bool 168
9 'LimitsEnabled' bool 168
11 'LowerLimit' float 168
11 'MotorMaxAcceleration' float 168
11 'MotorMaxForce' float 168
1 'Name' string 168
11 'Restitution' float 168
9 'RobloxLocked' bool 168
11 'ServoMaxForce' float 168
11 'Size' float 168
11 'Speed' float 168
8 'Tags' BinaryString 168
11 'TargetPosition' float 168
11 'UpperLimit' float 168
11 'Velocity' float 168
9 'Visible' bool 168
9 'Archivable' bool 169
1 'Name' string 169
9 'RobloxLocked' bool 169
8 'Tags' BinaryString 169
15 'Value' Ray 169
9 'Archivable' bool 170
1 'Name' string 170
9 'RobloxLocked' bool 170
8 'Tags' BinaryString 170
9 'Archivable' bool 171
1 'Name' string 171
9 'RobloxLocked' bool 171
8 'Tags' BinaryString 171
9 'Archivable' bool 172
9 'Browsable' bool 172
2 'ClassCategory' string 172
9 'Deprecated' bool 172
9 'EditingDisabled' bool 172
10 'ExplorerImageIndex' int 172
10 'ExplorerOrder' int 172
9 'Insertable' bool 172
9 'IsBackend' bool 172
1 'Name' string 172
2 'PreferredParent' string 172
9 'RobloxLocked' bool 172
8 'Tags' BinaryString 172
12 'UIMaximum' double 172
12 'UIMinimum' double 172
12 'UINumTicks' double 172
2 'summary' string 172
9 'Archivable' bool 173
1 'Name' string 173
9 'RobloxLocked' bool 173
8 'Tags' BinaryString 173
9 'Archivable' bool 174
9 'Browsable' bool 174
2 'ClassCategory' string 174
9 'Deprecated' bool 174
9 'EditingDisabled' bool 174
9 'IsBackend' bool 174
1 'Name' string 174
9 'RobloxLocked' bool 174
8 'Tags' BinaryString 174
12 'UIMaximum' double 174
12 'UIMinimum' double 174
12 'UINumTicks' double 174
2 'summary' string 174
9 'Archivable' bool 175
9 'Browsable' bool 175
2 'ClassCategory' string 175
9 'Deprecated' bool 175
9 'EditingDisabled' bool 175
9 'IsBackend' bool 175
1 'Name' string 175
9 'RobloxLocked' bool 175
8 'Tags' BinaryString 175
12 'UIMaximum' double 175
12 'UIMinimum' double 175
12 'UINumTicks' double 175
2 'summary' string 175
9 'Archivable' bool 176
1 'Name' string 176
9 'RobloxLocked' bool 176
8 'Tags' BinaryString 176
9 'Archivable' bool 177
1 'Name' string 177
9 'RobloxLocked' bool 177
8 'Tags' BinaryString 177
9 'Archivable' bool 178
1 'Name' string 178
9 'RobloxLocked' bool 178
8 'Tags' BinaryString 178
9 'Archivable' bool 179
9 'Browsable' bool 179
2 'ClassCategory' string 179
9 'Deprecated' bool 179
9 'EditingDisabled' bool 179
9 'IsBackend' bool 179
1 'Name' string 179
9 'RobloxLocked' bool 179
8 'Tags' BinaryString 179
12 'UIMaximum' double 179
12 'UIMinimum' double 179
12 'UINumTicks' double 179
2 'summary' string 179
9 'Archivable' bool 180
1 'Name' string 180
9 'RobloxLocked' bool 180
8 'Tags' BinaryString 180
9 'Archivable' bool 181
1 'Name' string 181
9 'RobloxLocked' bool 181
8 'Tags' BinaryString 181
9 'Archivable' bool 182
1 'Name' string 182
9 'RobloxLocked' bool 182
8 'Tags' BinaryString 182
9 'Archivable' bool 183
1 'Name' string 183
9 'RobloxLocked' bool 183
8 'Tags' BinaryString 183
9 'Archivable' bool 184
1 'Name' string 184
9 'RobloxLocked' bool 184
8 'Tags' BinaryString 184
9 'Archivable' bool 185
10 'AutoFRMLevel' int 185
9 'EagerBulkExecution' bool 185
7 'EditQualityLevel' QualityLevel 185
9 'ExportMergeByMaterial' bool 185
7 'FrameRateManager' FramerateManagerMode 185
7 'GraphicsMode' GraphicsMode 185
10 'MeshCacheSize' int 185
1 'Name' string 185
7 'QualityLevel' QualityLevel 185
9 'ReloadAssets' bool 185
9 'RenderCSGTrianglesDebug' bool 185
7 'Resolution' Resolution 185
9 'RobloxLocked' bool 185
9 'ShowBoundingBoxes' bool 185
8 'Tags' BinaryString 185
9 'Archivable' bool 186
1 'Name' string 186
9 'RobloxLocked' bool 186
8 'Tags' BinaryString 186
9 'Archivable' bool 187
1 'Name' string 187
9 'RobloxLocked' bool 187
8 'Tags' BinaryString 187
9 'Archivable' bool 188
11 'DecayTime' float 188
11 'Density' float 188
11 'Diffusion' float 188
11 'DryLevel' float 188
9 'Enabled' bool 188
1 'Name' string 188
10 'Priority' int 188
9 'RobloxLocked' bool 188
8 'Tags' BinaryString 188
11 'WetLevel' float 188
9 'Archivable' bool 189
1 'Name' string 189
9 'RobloxLocked' bool 189
8 'Tags' BinaryString 189
9 'Active' bool 190
9 'Archivable' bool 190
11 'CartoonFactor' float 190
11 'MaxSpeed' float 190
11 'MaxThrust' float 190
22 'MaxTorque' Vector3 190
1 'Name' string 190
9 'RobloxLocked' bool 190
8 'Tags' BinaryString 190
28 'Target' Object 190
22 'TargetOffset' Vector3 190
11 'TargetRadius' float 190
11 'ThrustD' float 190
11 'ThrustP' float 190
11 'TurnD' float 190
11 'TurnP' float 190
9 'Archivable' bool 191
28 'Attachment0' Object 191
28 'Attachment1' Object 191
18 'Color' BrickColor 191
9 'Enabled' bool 191
11 'Length' float 191
1 'Name' string 191
9 'RobloxLocked' bool 191
8 'Tags' BinaryString 191
11 'Thickness' float 191
9 'Visible' bool 191
9 'Archivable' bool 192
28 'Attachment0' Object 192
28 'Attachment1' Object 192
18 'Color' BrickColor 192
9 'Enabled' bool 192
11 'Length' float 192
1 'Name' string 192
11 'Restitution' float 192
9 'RobloxLocked' bool 192
8 'Tags' BinaryString 192
11 'Thickness' float 192
9 'Visible' bool 192
9 'Archivable' bool 193
27 'C0' CoordinateFrame 193
27 'C1' CoordinateFrame 193
1 'Name' string 193
28 'Part0' Object 193
28 'Part1' Object 193
9 'RobloxLocked' bool 193
8 'Tags' BinaryString 193
9 'Archivable' bool 194
11 'BaseAngle' float 194
27 'C0' CoordinateFrame 194
27 'C1' CoordinateFrame 194
1 'Name' string 194
28 'Part0' Object 194
28 'Part1' Object 194
9 'RobloxLocked' bool 194
8 'Tags' BinaryString 194
9 'Archivable' bool 195
11 'BaseAngle' float 195
27 'C0' CoordinateFrame 195
27 'C1' CoordinateFrame 195
1 'Name' string 195
28 'Part0' Object 195
28 'Part1' Object 195
9 'RobloxLocked' bool 195
8 'Tags' BinaryString 195
9 'Archivable' bool 196
1 'Name' string 196
9 'RobloxLocked' bool 196
8 'Tags' BinaryString 196
9 'Archivable' bool 197
1 'Name' string 197
9 'RobloxLocked' bool 197
8 'Tags' BinaryString 197
9 'Archivable' bool 198
10 'DisplayOrder' int 198
9 'Enabled' bool 198
1 'Name' string 198
24 'ReplicatingAbsolutePosition' Vector2int16 198
24 'ReplicatingAbsoluteSize' Vector2int16 198
9 'ResetOnSpawn' bool 198
9 'RobloxLocked' bool 198
8 'Tags' BinaryString 198
9 'Archivable' bool 199
6 'CachedRemoteSource' ProtectedString 199
10 'CachedRemoteSourceLoadState' int 199
28 'CurrentEditor' Object 199
9 'Disabled' bool 199
33 'LinkedSource' Content 199
1 'Name' string 199
9 'RobloxLocked' bool 199
2 'ScriptGuid' string 199
6 'Source' ProtectedString 199
8 'Tags' BinaryString 199
9 'Archivable' bool 200
1 'Name' string 200
9 'RobloxLocked' bool 200
8 'Tags' BinaryString 200
9 'Archivable' bool 201
1 'Name' string 201
9 'RobloxLocked' bool 201
2 'ScriptGuid' string 201
2 'ScriptPath' string 201
8 'Tags' BinaryString 201
9 'Archivable' bool 202
1 'Name' string 202
9 'RobloxLocked' bool 202
8 'Tags' BinaryString 202
9 'Active' bool 203
21 'AnchorPoint' Vector2 203
9 'Archivable' bool 203
19 'BackgroundColor3' Color3 203
11 'BackgroundTransparency' float 203
19 'BorderColor3' Color3 203
10 'BorderSizePixel' int 203
33 'BottomImage' Content 203
21 'CanvasPosition' Vector2 203
14 'CanvasSize' UDim2 203
9 'ClipsDescendants' bool 203
10 'DragBeginConnectionCount' int 203
10 'DragStoppedConnectionCount' int 203
9 'Draggable' bool 203
7 'HorizontalScrollBarInset' ScrollBarInset 203
10 'LayoutOrder' int 203
33 'MidImage' Content 203
10 'MouseEnterConnectionCount' int 203
10 'MouseLeaveConnectionCount' int 203
10 'MouseMovedConnectionCount' int 203
10 'MouseWheelBackwardConnectionCount' int 203
10 'MouseWheelForwardConnectionCount' int 203
1 'Name' string 203
28 'NextSelectionDown' Object 203
28 'NextSelectionLeft' Object 203
28 'NextSelectionRight' Object 203
28 'NextSelectionUp' Object 203
14 'Position' UDim2 203
9 'RobloxLocked' bool 203
11 'Rotation' float 203
10 'ScrollBarThickness' int 203
9 'ScrollingEnabled' bool 203
9 'Selectable' bool 203
28 'SelectionImageObject' Object 203
14 'Size' UDim2 203
7 'SizeConstraint' SizeConstraint 203
9 'SizeFromContents' bool 203
8 'Tags' BinaryString 203
33 'TopImage' Content 203
7 'VerticalScrollBarInset' ScrollBarInset 203
7 'VerticalScrollBarPosition' VerticalScrollBarPosition 203
9 'Visible' bool 203
10 'ZIndex' int 203
9 'Anchored' bool 204
9 'Archivable' bool 204
11 'BackParamA' float 204
11 'BackParamB' float 204
7 'BackSurface' SurfaceType 204
7 'BackSurfaceInput' InputType 204
11 'BottomParamA' float 204
11 'BottomParamB' float 204
7 'BottomSurface' SurfaceType 204
7 'BottomSurfaceInput' InputType 204
18 'BrickColor' BrickColor 204
27 'CFrame' CoordinateFrame 204
9 'CanCollide' bool 204
10 'CollisionGroupId' int 204
20 'Color3uint8' Color3uint8 204
41 'CustomPhysicalProperties' PhysicalProperties 204
9 'Disabled' bool 204
9 'DraggingV1' bool 204
11 'Elasticity' float 204
11 'Friction' float 204
11 'FrontParamA' float 204
11 'FrontParamB' float 204
7 'FrontSurface' SurfaceType 204
7 'FrontSurfaceInput' InputType 204
11 'LeftParamA' float 204
11 'LeftParamB' float 204
7 'LeftSurface' SurfaceType 204
7 'LeftSurfaceInput' InputType 204
9 'Locked' bool 204
7 'Material' Material 204
1 'Name' string 204
9 'NetworkIsSleeping' bool 204
34 'NetworkOwnerV3' SystemAddress 204
7 'NetworkOwnershipRule' NetworkOwnership 204
11 'Reflectance' float 204
11 'RightParamA' float 204
11 'RightParamB' float 204
7 'RightSurface' SurfaceType 204
7 'RightSurfaceInput' InputType 204
9 'RobloxLocked' bool 204
22 'RotVelocity' Vector3 204
8 'Tags' BinaryString 204
11 'TopParamA' float 204
11 'TopParamB' float 204
7 'TopSurface' SurfaceType 204
7 'TopSurfaceInput' InputType 204
11 'Transparency' float 204
22 'Velocity' Vector3 204
7 'formFactorRaw' FormFactor 204
7 'shape' PartType 204
23 'size' Vector3 204
9 'Archivable' bool 205
1 'Name' string 205
9 'RobloxLocked' bool 205
8 'Tags' BinaryString 205
28 'Adornee' Object 206
9 'Archivable' bool 206
19 'Color3' Color3 206
11 'LineThickness' float 206
1 'Name' string 206
9 'RobloxLocked' bool 206
19 'SurfaceColor3' Color3 206
11 'SurfaceTransparency' float 206
8 'Tags' BinaryString 206
11 'Transparency' float 206
9 'Visible' bool 206
9 'Archivable' bool 207
19 'Color3' Color3 207
28 'Humanoid' Object 207
1 'Name' string 207
28 'Part' Object 207
9 'RobloxLocked' bool 207
8 'Tags' BinaryString 207
11 'Transparency' float 207
9 'Visible' bool 207
9 'Archivable' bool 208
19 'Color3' Color3 208
28 'Humanoid' Object 208
1 'Name' string 208
22 'Point' Vector3 208
9 'RobloxLocked' bool 208
8 'Tags' BinaryString 208
11 'Transparency' float 208
9 'Visible' bool 208
28 'Adornee' Object 209
9 'Archivable' bool 209
19 'Color3' Color3 209
1 'Name' string 209
9 'RobloxLocked' bool 209
19 'SurfaceColor3' Color3 209
11 'SurfaceTransparency' float 209
8 'Tags' BinaryString 209
11 'Transparency' float 209
9 'Visible' bool 209
9 'Archivable' bool 210
1 'Name' string 210
9 'RobloxLocked' bool 210
8 'Tags' BinaryString 210
9 'Archivable' bool 211
1 'Name' string 211
9 'RobloxLocked' bool 211
8 'Tags' BinaryString 211
9 'Archivable' bool 212
1 'Name' string 212
9 'RobloxLocked' bool 212
33 'ShirtTemplate' Content 212
8 'Tags' BinaryString 212
9 'Archivable' bool 213
33 'Graphic' Content 213
1 'Name' string 213
9 'RobloxLocked' bool 213
8 'Tags' BinaryString 213
9 'Archivable' bool 214
1 'Name' string 214
9 'RobloxLocked' bool 214
8 'Tags' BinaryString 214
9 'Anchored' bool 215
9 'Archivable' bool 215
11 'BackParamA' float 215
11 'BackParamB' float 215
7 'BackSurface' SurfaceType 215
7 'BackSurfaceInput' InputType 215
11 'BottomParamA' float 215
11 'BottomParamB' float 215
7 'BottomSurface' SurfaceType 215
7 'BottomSurfaceInput' InputType 215
18 'BrickColor' BrickColor 215
27 'CFrame' CoordinateFrame 215
9 'CanCollide' bool 215
10 'CollisionGroupId' int 215
20 'Color3uint8' Color3uint8 215
41 'CustomPhysicalProperties' PhysicalProperties 215
9 'DraggingV1' bool 215
11 'Elasticity' float 215
11 'Friction' float 215
11 'FrontParamA' float 215
11 'FrontParamB' float 215
7 'FrontSurface' SurfaceType 215
7 'FrontSurfaceInput' InputType 215
11 'LeftParamA' float 215
11 'LeftParamB' float 215
7 'LeftSurface' SurfaceType 215
7 'LeftSurfaceInput' InputType 215
9 'Locked' bool 215
7 'Material' Material 215
7 'MoveState' MoveState 215
1 'Name' string 215
9 'NetworkIsSleeping' bool 215
34 'NetworkOwnerV3' SystemAddress 215
7 'NetworkOwnershipRule' NetworkOwnership 215
11 'Reflectance' float 215
11 'RightParamA' float 215
11 'RightParamB' float 215
7 'RightSurface' SurfaceType 215
7 'RightSurfaceInput' InputType 215
9 'RobloxLocked' bool 215
22 'RotVelocity' Vector3 215
10 'Steer' int 215
9 'StickyWheels' bool 215
8 'Tags' BinaryString 215
10 'Throttle' int 215
11 'TopParamA' float 215
11 'TopParamB' float 215
7 'TopSurface' SurfaceType 215
7 'TopSurfaceInput' InputType 215
11 'Transparency' float 215
22 'Velocity' Vector3 215
7 'formFactorRaw' FormFactor 215
7 'shape' PartType 215
23 'size' Vector3 215
9 'Archivable' bool 216
1 'Name' string 216
9 'RobloxLocked' bool 216
18 'SkinColor' BrickColor 216
8 'Tags' BinaryString 216
9 'Archivable' bool 217
9 'CelestialBodiesShown' bool 217
11 'MoonAngularSize' float 217
33 'MoonTextureId' Content 217
1 'Name' string 217
9 'RobloxLocked' bool 217
33 'SkyboxBk' Content 217
33 'SkyboxDn' Content 217
33 'SkyboxFt' Content 217
33 'SkyboxLf' Content 217
33 'SkyboxRt' Content 217
33 'SkyboxUp' Content 217
10 'StarCount' int 217
11 'SunAngularSize' float 217
33 'SunTextureId' Content 217
8 'Tags' BinaryString 217
9 'Archivable' bool 218
19 'Color' Color3 218
9 'Enabled' bool 218
1 'Name' string 218
9 'RobloxLocked' bool 218
8 'Tags' BinaryString 218
11 'opacity_xml' float 218
11 'riseVelocity_xml' float 218
11 'size_xml' float 218
9 'Archivable' bool 219
27 'C0' CoordinateFrame 219
27 'C1' CoordinateFrame 219
1 'Name' string 219
28 'Part0' Object 219
28 'Part1' Object 219
9 'RobloxLocked' bool 219
8 'Tags' BinaryString 219
9 'Archivable' bool 220
1 'Name' string 220
9 'RobloxLocked' bool 220
8 'Tags' BinaryString 220
9 'Archivable' bool 221
11 'EmitterSize' float 221
9 'Looped' bool 221
11 'MaxDistance' float 221
11 'MinDistance' float 221
1 'Name' string 221
11 'Pitch' float 221
9 'PlayOnRemove' bool 221
11 'PlaybackSpeed' float 221
9 'Playing' bool 221
9 'RobloxLocked' bool 221
7 'RollOffMode' RollOffMode 221
28 'SoundGroup' Object 221
33 'SoundId' Content 221
8 'Tags' BinaryString 221
12 'TimePosition' double 221
11 'Volume' float 221
9 'Archivable' bool 222
1 'Name' string 222
9 'RobloxLocked' bool 222
8 'Tags' BinaryString 222
11 'Volume' float 222
7 'AmbientReverb' ReverbType 223
9 'Archivable' bool 223
11 'DistanceFactor' float 223
11 'DopplerScale' float 223
1 'Name' string 223
9 'RespectFilteringEnabled' bool 223
9 'RobloxLocked' bool 223
11 'RolloffScale' float 223
8 'Tags' BinaryString 223
9 'Archivable' bool 224
9 'Enabled' bool 224
1 'Name' string 224
9 'RobloxLocked' bool 224
19 'SparkleColor' Color3 224
8 'Tags' BinaryString 224
9 'AllowTeamChangeOnTouch' bool 225
9 'Anchored' bool 225
9 'Archivable' bool 225
11 'BackParamA' float 225
11 'BackParamB' float 225
7 'BackSurface' SurfaceType 225
7 'BackSurfaceInput' InputType 225
11 'BottomParamA' float 225
11 'BottomParamB' float 225
7 'BottomSurface' SurfaceType 225
7 'BottomSurfaceInput' InputType 225
18 'BrickColor' BrickColor 225
27 'CFrame' CoordinateFrame 225
9 'CanCollide' bool 225
10 'CollisionGroupId' int 225
20 'Color3uint8' Color3uint8 225
41 'CustomPhysicalProperties' PhysicalProperties 225
9 'DraggingV1' bool 225
10 'Duration' int 225
11 'Elasticity' float 225
9 'Enabled' bool 225
11 'Friction' float 225
11 'FrontParamA' float 225
11 'FrontParamB' float 225
7 'FrontSurface' SurfaceType 225
7 'FrontSurfaceInput' InputType 225
11 'LeftParamA' float 225
11 'LeftParamB' float 225
7 'LeftSurface' SurfaceType 225
7 'LeftSurfaceInput' InputType 225
9 'Locked' bool 225
7 'Material' Material 225
1 'Name' string 225
9 'NetworkIsSleeping' bool 225
34 'NetworkOwnerV3' SystemAddress 225
7 'NetworkOwnershipRule' NetworkOwnership 225
9 'Neutral' bool 225
11 'Reflectance' float 225
11 'RightParamA' float 225
11 'RightParamB' float 225
7 'RightSurface' SurfaceType 225
7 'RightSurfaceInput' InputType 225
9 'RobloxLocked' bool 225
22 'RotVelocity' Vector3 225
8 'Tags' BinaryString 225
18 'TeamColor' BrickColor 225
11 'TopParamA' float 225
11 'TopParamB' float 225
7 'TopSurface' SurfaceType 225
7 'TopSurfaceInput' InputType 225
11 'Transparency' float 225
22 'Velocity' Vector3 225
7 'formFactorRaw' FormFactor 225
7 'shape' PartType 225
23 'size' Vector3 225
9 'Archivable' bool 226
1 'Name' string 226
9 'RobloxLocked' bool 226
8 'Tags' BinaryString 226
9 'Archivable' bool 227
7 'LODX' LevelOfDetailSetting 227
7 'LODY' LevelOfDetailSetting 227
33 'MeshId' Content 227
7 'MeshType' MeshType 227
1 'Name' string 227
22 'Offset' Vector3 227
9 'RobloxLocked' bool 227
22 'Scale' Vector3 227
8 'Tags' BinaryString 227
33 'TextureId' Content 227
22 'VertexColor' Vector3 227
28 'Adornee' Object 228
9 'AlwaysOnTop' bool 228
9 'Archivable' bool 228
27 'CFrame' CoordinateFrame 228
19 'Color3' Color3 228
1 'Name' string 228
11 'Radius' float 228
9 'RobloxLocked' bool 228
22 'SizeRelativeOffset' Vector3 228
8 'Tags' BinaryString 228
11 'Transparency' float 228
9 'Visible' bool 228
10 'ZIndex' int 228
11 'Angle' float 229
9 'Archivable' bool 229
11 'Brightness' float 229
19 'Color' Color3 229
9 'Enabled' bool 229
7 'Face' NormalId 229
1 'Name' string 229
11 'Range' float 229
9 'RobloxLocked' bool 229
9 'Shadows' bool 229
8 'Tags' BinaryString 229
9 'Archivable' bool 230
28 'Attachment0' Object 230
28 'Attachment1' Object 230
11 'Coils' float 230
18 'Color' BrickColor 230
11 'Damping' float 230
9 'Enabled' bool 230
11 'FreeLength' float 230
9 'LimitsEnabled' bool 230
11 'MaxForce' float 230
11 'MaxLength' float 230
11 'MinLength' float 230
1 'Name' string 230
11 'Radius' float 230
9 'RobloxLocked' bool 230
11 'Stiffness' float 230
8 'Tags' BinaryString 230
11 'Thickness' float 230
9 'Visible' bool 230
9 'Archivable' bool 231
1 'Name' string 231
9 'RobloxLocked' bool 231
8 'Tags' BinaryString 231
9 'Archivable' bool 232
1 'Name' string 232
9 'RobloxLocked' bool 232
8 'Tags' BinaryString 232
9 'Archivable' bool 233
1 'Name' string 233
9 'ResetPlayerGuiOnSpawn' bool 233
9 'RobloxLocked' bool 233
7 'ScreenOrientation' ScreenOrientation 233
9 'ShowDevelopmentGui' bool 233
8 'Tags' BinaryString 233
9 'Archivable' bool 234
1 'Name' string 234
9 'RobloxLocked' bool 234
8 'Tags' BinaryString 234
9 'AllowCustomAnimations' bool 235
9 'Archivable' bool 235
9 'AutoJumpEnabled' bool 235
11 'CameraMaxZoomDistance' float 235
11 'CameraMinZoomDistance' float 235
7 'CameraMode' CameraMode 235
7 'DevCameraOcclusionMode' DevCameraOcclusionMode 235
7 'DevComputerCameraMovementMode' DevComputerCameraMovementMode 235
7 'DevComputerMovementMode' DevComputerMovementMode 235
7 'DevTouchCameraMovementMode' DevTouchCameraMovementMode 235
7 'DevTouchMovementMode' DevTouchMovementMode 235
9 'EnableMouseLockOption' bool 235
11 'HealthDisplayDistance' float 235
9 'LoadCharacterAppearance' bool 235
1 'Name' string 235
11 'NameDisplayDistance' float 235
9 'RobloxLocked' bool 235
8 'Tags' BinaryString 235
9 'Archivable' bool 236
1 'Name' string 236
9 'RobloxLocked' bool 236
8 'Tags' BinaryString 236
9 'Archivable' bool 237
1 'Name' string 237
9 'RobloxLocked' bool 237
8 'Tags' BinaryString 237
9 'Archivable' bool 238
27 'ModelInPrimary' CoordinateFrame 238
1 'Name' string 238
28 'PrimaryPart' Object 238
9 'RobloxLocked' bool 238
8 'Tags' BinaryString 238
9 'Archivable' bool 239
1 'Name' string 239
9 'RobloxLocked' bool 239
8 'Tags' BinaryString 239
2 'Value' string 239
9 'Always Save Script Changes' bool 240
9 'Animate Hover Over' bool 240
9 'Archivable' bool 240
9 'Auto Indent' bool 240
9 'Auto-Save Enabled' bool 240
10 'Auto-Save Interval (Minutes)' int 240
0 'ERR_UNKNOWN' ERR_UNKNOWN 240
19 'Background Color' Color3 240
7 'Basic Objects Display Mode' ListDisplayMode 240
19 'Built-in Function Color' Color3 240
11 'Camera Mouse Wheel Speed' float 240
11 'Camera Shift Speed' float 240
11 'Camera Speed' float 240
9 'Clear Output On Start' bool 240
19 'Comment Color' Color3 240
0 'ERR_UNKNOWN' ERR_UNKNOWN 240
9 'DeprecatedObjectsShown' bool 240
10 'Device Pairing Code' int 240
9 'Drag Multiple Parts As Single Part' bool 240
9 'Enable Autocomplete' bool 240
19 'Error Color' Color3 240
19 'Find Selection Background Color' Color3 240
0 'ERR_UNKNOWN' ERR_UNKNOWN 240
7 'Hover Animate Speed' HoverAnimateSpeed 240
19 'Hover Over Color' Color3 240
19 'Keyword Color' Color3 240
11 'Line Thickness' float 240
9 'LuaDebuggerEnabled' bool 240
19 'Matching Word Background Color' Color3 240
10 'Maximum Output Lines' int 240
1 'Name' string 240
19 'Number Color' Color3 240
9 'Only Play Audio from Window in Focus' bool 240
19 'Operator Color' Color3 240
0 'ERR_UNKNOWN' ERR_UNKNOWN 240
7 'Output Layout Mode' OutputLayoutMode 240
9 'OverrideCoreScripts' bool 240
0 'ERR_UNKNOWN' ERR_UNKNOWN 240
7 'PermissionLevelShown' PermissionLevelShown 240
0 'ERR_UNKNOWN' ERR_UNKNOWN 240
19 'Preprocessor Color' Color3 240
0 'ERR_UNKNOWN' ERR_UNKNOWN 240
10 'Render Throttle Percentage' int 240
9 'RobloxLocked' bool 240
7 'RuntimeUndoBehavior' RuntimeUndoBehavior 240
10 'ScriptTimeoutLength' int 240
19 'Select Color' Color3 240
19 'Select/Hover Color' Color3 240
19 'Selection Background Color' Color3 240
19 'Selection Color' Color3 240
7 'Server Audio Behavior' ServerAudioBehavior 240
9 'Show Core GUI in Explorer while Playing' bool 240
9 'Show Diagnostics Bar' bool 240
9 'Show Hover Over' bool 240
9 'Show Navigation Mesh' bool 240
9 'Show QT warnings in output' bool 240
19 'String Color' Color3 240
10 'Tab Width' int 240
8 'Tags' BinaryString 240
19 'Text Color' Color3 240
9 'Text Wrapping' bool 240
7 'UI Style' UIStyle 240
19 'Warning Color' Color3 240
9 'Archivable' bool 241
9 'Enabled' bool 241
11 'Intensity' float 241
1 'Name' string 241
9 'RobloxLocked' bool 241
11 'Spread' float 241
8 'Tags' BinaryString 241
9 'Active' bool 242
28 'Adornee' Object 242
9 'AlwaysOnTop' bool 242
9 'Archivable' bool 242
21 'CanvasSize' Vector2 242
9 'Enabled' bool 242
7 'Face' NormalId 242
11 'LightInfluence' float 242
1 'Name' string 242
9 'RobloxLocked' bool 242
8 'Tags' BinaryString 242
11 'ToolPunchThroughDistance' float 242
11 'ZOffset' float 242
11 'Angle' float 243
9 'Archivable' bool 243
11 'Brightness' float 243
19 'Color' Color3 243
9 'Enabled' bool 243
7 'Face' NormalId 243
1 'Name' string 243
11 'Range' float 243
9 'RobloxLocked' bool 243
9 'Shadows' bool 243
8 'Tags' BinaryString 243
28 'Adornee' Object 244
9 'Archivable' bool 244
19 'Color3' Color3 244
1 'Name' string 244
9 'RobloxLocked' bool 244
8 'Tags' BinaryString 244
7 'TargetSurface' NormalId 244
11 'Transparency' float 244
9 'Visible' bool 244
9 'Archivable' bool 245
9 'AreArbitersThrottled' bool 245
7 'Concurrency' ConcurrencyModel 245
1 'Name' string 245
7 'PriorityMethod' PriorityMethod 245
9 'RobloxLocked' bool 245
7 'SleepAdjustMethod' SleepAdjustMethod 245
8 'Tags' BinaryString 245
7 'ThreadPoolConfig' ThreadPoolConfig 245
12 'ThrottledJobSleepTime' double 245
9 'Archivable' bool 246
9 'AutoAssignable' bool 246
1 'Name' string 246
9 'RobloxLocked' bool 246
8 'Tags' BinaryString 246
18 'TeamColor' BrickColor 246
9 'Archivable' bool 247
1 'Name' string 247
9 'RobloxLocked' bool 247
8 'Tags' BinaryString 247
9 'Archivable' bool 248
1 'Name' string 248
9 'RobloxLocked' bool 248
8 'Tags' BinaryString 248
9 'Anchored' bool 249
9 'Archivable' bool 249
11 'BackParamA' float 249
11 'BackParamB' float 249
7 'BackSurface' SurfaceType 249
7 'BackSurfaceInput' InputType 249
11 'BottomParamA' float 249
11 'BottomParamB' float 249
7 'BottomSurface' SurfaceType 249
7 'BottomSurfaceInput' InputType 249
18 'BrickColor' BrickColor 249
27 'CFrame' CoordinateFrame 249
9 'CanCollide' bool 249
10 'CollisionGroupId' int 249
20 'Color3uint8' Color3uint8 249
41 'CustomPhysicalProperties' PhysicalProperties 249
9 'DraggingV1' bool 249
11 'Elasticity' float 249
11 'Friction' float 249
11 'FrontParamA' float 249
11 'FrontParamB' float 249
7 'FrontSurface' SurfaceType 249
7 'FrontSurfaceInput' InputType 249
11 'LeftParamA' float 249
11 'LeftParamB' float 249
7 'LeftSurface' SurfaceType 249
7 'LeftSurfaceInput' InputType 249
9 'Locked' bool 249
7 'Material' Material 249
1 'Name' string 249
9 'NetworkIsSleeping' bool 249
34 'NetworkOwnerV3' SystemAddress 249
7 'NetworkOwnershipRule' NetworkOwnership 249
11 'Reflectance' float 249
11 'RightParamA' float 249
11 'RightParamB' float 249
7 'RightSurface' SurfaceType 249
7 'RightSurfaceInput' InputType 249
9 'RobloxLocked' bool 249
22 'RotVelocity' Vector3 249
8 'Tags' BinaryString 249
11 'TopParamA' float 249
11 'TopParamB' float 249
7 'TopSurface' SurfaceType 249
7 'TopSurfaceInput' InputType 249
11 'Transparency' float 249
22 'Velocity' Vector3 249
19 'WaterColor' Color3 249
11 'WaterReflectance' float 249
11 'WaterTransparency' float 249
11 'WaterWaveSize' float 249
11 'WaterWaveSpeed' float 249
23 'size' Vector3 249
9 'Archivable' bool 250
25 'ExtentsMax' Vector3int16 250
25 'ExtentsMin' Vector3int16 250
1 'Name' string 250
9 'RobloxLocked' bool 250
8 'Tags' BinaryString 250
9 'Archivable' bool 251
9 'AutoRuns' bool 251
2 'Description' string 251
9 'Is30FpsThrottleEnabled' bool 251
9 'IsPhysicsEnvironmentalThrottled' bool 251
9 'IsSleepAllowed' bool 251
1 'Name' string 251
10 'NumberOfPlayers' int 251
9 'RobloxLocked' bool 251
12 'SimulateSecondsLag' double 251
8 'Tags' BinaryString 251
12 'Timeout' double 251
9 'Active' bool 252
21 'AnchorPoint' Vector2 252
9 'Archivable' bool 252
19 'BackgroundColor3' Color3 252
11 'BackgroundTransparency' float 252
19 'BorderColor3' Color3 252
10 'BorderSizePixel' int 252
9 'ClearTextOnFocus' bool 252
9 'ClipsDescendants' bool 252
10 'DragBeginConnectionCount' int 252
10 'DragStoppedConnectionCount' int 252
9 'Draggable' bool 252
7 'Font' Font 252
10 'LayoutOrder' int 252
10 'MouseEnterConnectionCount' int 252
10 'MouseLeaveConnectionCount' int 252
10 'MouseMovedConnectionCount' int 252
10 'MouseWheelBackwardConnectionCount' int 252
10 'MouseWheelForwardConnectionCount' int 252
9 'MultiLine' bool 252
1 'Name' string 252
28 'NextSelectionDown' Object 252
28 'NextSelectionLeft' Object 252
28 'NextSelectionRight' Object 252
28 'NextSelectionUp' Object 252
14 'Position' UDim2 252
9 'RobloxLocked' bool 252
11 'Rotation' float 252
9 'Selectable' bool 252
28 'SelectionImageObject' Object 252
9 'ShowNativeInput' bool 252
14 'Size' UDim2 252
7 'SizeConstraint' SizeConstraint 252
9 'SizeFromContents' bool 252
8 'Tags' BinaryString 252
2 'Text' string 252
19 'TextColor3' Color3 252
9 'TextScaled' bool 252
11 'TextSize' float 252
19 'TextStrokeColor3' Color3 252
11 'TextStrokeTransparency' float 252
11 'TextTransparency' float 252
9 'TextWrapped' bool 252
7 'TextXAlignment' TextXAlignment 252
7 'TextYAlignment' TextYAlignment 252
9 'Visible' bool 252
10 'ZIndex' int 252
9 'Active' bool 253
21 'AnchorPoint' Vector2 253
9 'Archivable' bool 253
9 'AutoButtonColor' bool 253
19 'BackgroundColor3' Color3 253
11 'BackgroundTransparency' float 253
19 'BorderColor3' Color3 253
10 'BorderSizePixel' int 253
9 'ClipsDescendants' bool 253
10 'DragBeginConnectionCount' int 253
10 'DragStoppedConnectionCount' int 253
9 'Draggable' bool 253
7 'Font' Font 253
10 'LayoutOrder' int 253
9 'Modal' bool 253
10 'MouseButton1ClickConnectionCount' int 253
10 'MouseButton1DownConnectionCount' int 253
10 'MouseButton1UpConnectionCount' int 253
10 'MouseButton2ClickConnectionCount' int 253
10 'MouseButton2DownConnectionCount' int 253
10 'MouseButton2UpConnectionCount' int 253
10 'MouseEnterConnectionCount' int 253
10 'MouseLeaveConnectionCount' int 253
10 'MouseMovedConnectionCount' int 253
10 'MouseWheelBackwardConnectionCount' int 253
10 'MouseWheelForwardConnectionCount' int 253
1 'Name' string 253
28 'NextSelectionDown' Object 253
28 'NextSelectionLeft' Object 253
28 'NextSelectionRight' Object 253
28 'NextSelectionUp' Object 253
14 'Position' UDim2 253
9 'RobloxLocked' bool 253
11 'Rotation' float 253
9 'Selectable' bool 253
9 'Selected' bool 253
28 'SelectionImageObject' Object 253
14 'Size' UDim2 253
7 'SizeConstraint' SizeConstraint 253
9 'SizeFromContents' bool 253
7 'Style' ButtonStyle 253
8 'Tags' BinaryString 253
2 'Text' string 253
19 'TextColor3' Color3 253
9 'TextScaled' bool 253
11 'TextSize' float 253
19 'TextStrokeColor3' Color3 253
11 'TextStrokeTransparency' float 253
11 'TextTransparency' float 253
9 'TextWrapped' bool 253
7 'TextXAlignment' TextXAlignment 253
7 'TextYAlignment' TextYAlignment 253
9 'Visible' bool 253
10 'ZIndex' int 253
9 'Active' bool 254
21 'AnchorPoint' Vector2 254
9 'Archivable' bool 254
19 'BackgroundColor3' Color3 254
11 'BackgroundTransparency' float 254
19 'BorderColor3' Color3 254
10 'BorderSizePixel' int 254
9 'ClipsDescendants' bool 254
10 'DragBeginConnectionCount' int 254
10 'DragStoppedConnectionCount' int 254
9 'Draggable' bool 254
7 'Font' Font 254
10 'LayoutOrder' int 254
10 'MouseEnterConnectionCount' int 254
10 'MouseLeaveConnectionCount' int 254
10 'MouseMovedConnectionCount' int 254
10 'MouseWheelBackwardConnectionCount' int 254
10 'MouseWheelForwardConnectionCount' int 254
1 'Name' string 254
28 'NextSelectionDown' Object 254
28 'NextSelectionLeft' Object 254
28 'NextSelectionRight' Object 254
28 'NextSelectionUp' Object 254
14 'Position' UDim2 254
9 'RobloxLocked' bool 254
11 'Rotation' float 254
9 'Selectable' bool 254
28 'SelectionImageObject' Object 254
14 'Size' UDim2 254
7 'SizeConstraint' SizeConstraint 254
9 'SizeFromContents' bool 254
8 'Tags' BinaryString 254
2 'Text' string 254
19 'TextColor3' Color3 254
9 'TextScaled' bool 254
11 'TextSize' float 254
19 'TextStrokeColor3' Color3 254
11 'TextStrokeTransparency' float 254
11 'TextTransparency' float 254
9 'TextWrapped' bool 254
7 'TextXAlignment' TextXAlignment 254
7 'TextYAlignment' TextYAlignment 254
9 'Visible' bool 254
10 'ZIndex' int 254
9 'Archivable' bool 255
1 'Name' string 255
9 'RobloxLocked' bool 255
8 'Tags' BinaryString 255
9 'Archivable' bool 256
19 'Color3' Color3 256
7 'Face' NormalId 256
1 'Name' string 256
9 'RobloxLocked' bool 256
11 'StudsPerTileU' float 256
11 'StudsPerTileV' float 256
8 'Tags' BinaryString 256
33 'Texture' Content 256
11 'Transparency' float 256
9 'Archivable' bool 257
1 'Name' string 257
9 'RobloxLocked' bool 257
8 'Tags' BinaryString 257
9 'Archivable' bool 258
1 'Name' string 258
9 'RobloxLocked' bool 258
8 'Tags' BinaryString 258
9 'Archivable' bool 259
1 'Name' string 259
9 'RobloxLocked' bool 259
8 'Tags' BinaryString 259
9 'Archivable' bool 260
9 'CanBeDropped' bool 260
9 'Enabled' bool 260
27 'Grip' CoordinateFrame 260
9 'ManualActivationOnly' bool 260
1 'Name' string 260
9 'RequiresHandle' bool 260
9 'RobloxLocked' bool 260
8 'Tags' BinaryString 260
33 'TextureId' Content 260
2 'ToolTip' string 260
9 'Archivable' bool 261
28 'Attachment0' Object 261
28 'Attachment1' Object 261
18 'Color' BrickColor 261
9 'Enabled' bool 261
1 'Name' string 261
7 'RelativeTo' ActuatorRelativeTo 261
9 'RobloxLocked' bool 261
8 'Tags' BinaryString 261
22 'Torque' Vector3 261
9 'Visible' bool 261
9 'Archivable' bool 262
1 'Name' string 262
9 'RobloxLocked' bool 262
8 'Tags' BinaryString 262
9 'Archivable' bool 263
1 'Name' string 263
9 'RobloxLocked' bool 263
8 'Tags' BinaryString 263
9 'Archivable' bool 264
28 'Attachment0' Object 264
28 'Attachment1' Object 264
38 'Color' ColorSequence 264
9 'Enabled' bool 264
9 'FaceCamera' bool 264
11 'Lifetime' float 264
11 'LightEmission' float 264
11 'MinLength' float 264
1 'Name' string 264
9 'RobloxLocked' bool 264
8 'Tags' BinaryString 264
33 'Texture' Content 264
11 'TextureLength' float 264
7 'TextureMode' TextureMode 264
35 'Transparency' NumberSequence 264
9 'Archivable' bool 265
11 'Depth' float 265
11 'Duty' float 265
9 'Enabled' bool 265
11 'Frequency' float 265
1 'Name' string 265
10 'Priority' int 265
9 'RobloxLocked' bool 265
8 'Tags' BinaryString 265
9 'Anchored' bool 266
9 'Archivable' bool 266
11 'BackParamA' float 266
11 'BackParamB' float 266
7 'BackSurface' SurfaceType 266
7 'BackSurfaceInput' InputType 266
11 'BottomParamA' float 266
11 'BottomParamB' float 266
7 'BottomSurface' SurfaceType 266
7 'BottomSurfaceInput' InputType 266
18 'BrickColor' BrickColor 266
27 'CFrame' CoordinateFrame 266
9 'CanCollide' bool 266
10 'CollisionGroupId' int 266
20 'Color3uint8' Color3uint8 266
41 'CustomPhysicalProperties' PhysicalProperties 266
9 'DraggingV1' bool 266
11 'Elasticity' float 266
11 'Friction' float 266
11 'FrontParamA' float 266
11 'FrontParamB' float 266
7 'FrontSurface' SurfaceType 266
7 'FrontSurfaceInput' InputType 266
11 'LeftParamA' float 266
11 'LeftParamB' float 266
7 'LeftSurface' SurfaceType 266
7 'LeftSurfaceInput' InputType 266
9 'Locked' bool 266
7 'Material' Material 266
1 'Name' string 266
9 'NetworkIsSleeping' bool 266
34 'NetworkOwnerV3' SystemAddress 266
7 'NetworkOwnershipRule' NetworkOwnership 266
11 'Reflectance' float 266
11 'RightParamA' float 266
11 'RightParamB' float 266
7 'RightSurface' SurfaceType 266
7 'RightSurfaceInput' InputType 266
9 'RobloxLocked' bool 266
22 'RotVelocity' Vector3 266
8 'Tags' BinaryString 266
11 'TopParamA' float 266
11 'TopParamB' float 266
7 'TopSurface' SurfaceType 266
7 'TopSurfaceInput' InputType 266
11 'Transparency' float 266
22 'Velocity' Vector3 266
23 'size' Vector3 266
7 'style' Style 266
9 'Archivable' bool 267
1 'Name' string 267
9 'RobloxLocked' bool 267
8 'Tags' BinaryString 267
9 'Archivable' bool 268
1 'Name' string 268
9 'RobloxLocked' bool 268
8 'Tags' BinaryString 268
9 'Archivable' bool 269
11 'AspectRatio' float 269
7 'AspectType' AspectType 269
7 'DominantAxis' DominantAxis 269
1 'Name' string 269
9 'RobloxLocked' bool 269
8 'Tags' BinaryString 269
9 'Archivable' bool 270
14 'CellPadding' UDim2 270
14 'CellSize' UDim2 270
7 'FillDirection' FillDirection 270
10 'FillDirectionMaxCells' int 270
7 'HorizontalAlignment' HorizontalAlignment 270
1 'Name' string 270
9 'RobloxLocked' bool 270
7 'SortOrder' SortOrder 270
7 'StartCorner' StartCorner 270
8 'Tags' BinaryString 270
7 'VerticalAlignment' VerticalAlignment 270
9 'Archivable' bool 271
7 'FillDirection' FillDirection 271
7 'HorizontalAlignment' HorizontalAlignment 271
1 'Name' string 271
13 'Padding' UDim 271
9 'RobloxLocked' bool 271
7 'SortOrder' SortOrder 271
8 'Tags' BinaryString 271
7 'VerticalAlignment' VerticalAlignment 271
9 'Archivable' bool 272
1 'Name' string 272
13 'PaddingBottom' UDim 272
13 'PaddingLeft' UDim 272
13 'PaddingRight' UDim 272
13 'PaddingTop' UDim 272
9 'RobloxLocked' bool 272
8 'Tags' BinaryString 272
9 'Animated' bool 273
9 'Archivable' bool 273
9 'Circular' bool 273
7 'EasingDirection' EasingDirection 273
7 'EasingStyle' EasingStyle 273
7 'FillDirection' FillDirection 273
7 'HorizontalAlignment' HorizontalAlignment 273
1 'Name' string 273
13 'Padding' UDim 273
9 'RobloxLocked' bool 273
7 'SortOrder' SortOrder 273
8 'Tags' BinaryString 273
11 'TweenTime' float 273
7 'VerticalAlignment' VerticalAlignment 273
9 'Archivable' bool 274
1 'Name' string 274
9 'RobloxLocked' bool 274
11 'Scale' float 274
8 'Tags' BinaryString 274
9 'Archivable' bool 275
21 'MaxSize' Vector2 275
21 'MinSize' Vector2 275
1 'Name' string 275
9 'RobloxLocked' bool 275
8 'Tags' BinaryString 275
9 'Archivable' bool 276
7 'FillDirection' FillDirection 276
9 'FillEmptySpaceColumns' bool 276
9 'FillEmptySpaceRows' bool 276
7 'HorizontalAlignment' HorizontalAlignment 276
7 'MajorAxis' TableMajorAxis 276
1 'Name' string 276
14 'Padding' UDim2 276
9 'RobloxLocked' bool 276
7 'SortOrder' SortOrder 276
8 'Tags' BinaryString 276
7 'VerticalAlignment' VerticalAlignment 276
9 'Archivable' bool 277
10 'MaxTextSize' int 277
10 'MinTextSize' int 277
1 'Name' string 277
9 'RobloxLocked' bool 277
8 'Tags' BinaryString 277
9 'Anchored' bool 278
9 'Archivable' bool 278
33 'AssetId' Content 278
11 'BackParamA' float 278
11 'BackParamB' float 278
7 'BackSurface' SurfaceType 278
7 'BackSurfaceInput' InputType 278
11 'BottomParamA' float 278
11 'BottomParamB' float 278
7 'BottomSurface' SurfaceType 278
7 'BottomSurfaceInput' InputType 278
18 'BrickColor' BrickColor 278
27 'CFrame' CoordinateFrame 278
9 'CanCollide' bool 278
10 'CollisionGroupId' int 278
20 'Color3uint8' Color3uint8 278
41 'CustomPhysicalProperties' PhysicalProperties 278
9 'DraggingV1' bool 278
11 'Elasticity' float 278
7 'FormFactor' FormFactor 278
11 'Friction' float 278
11 'FrontParamA' float 278
11 'FrontParamB' float 278
7 'FrontSurface' SurfaceType 278
7 'FrontSurfaceInput' InputType 278
22 'InitialSize' Vector3 278
11 'LeftParamA' float 278
11 'LeftParamB' float 278
7 'LeftSurface' SurfaceType 278
7 'LeftSurfaceInput' InputType 278
9 'Locked' bool 278
7 'Material' Material 278
8 'MeshData' BinaryString 278
1 'Name' string 278
9 'NetworkIsSleeping' bool 278
34 'NetworkOwnerV3' SystemAddress 278
7 'NetworkOwnershipRule' NetworkOwnership 278
8 'PhysicsData' BinaryString 278
11 'Reflectance' float 278
11 'RightParamA' float 278
11 'RightParamB' float 278
7 'RightSurface' SurfaceType 278
7 'RightSurfaceInput' InputType 278
9 'RobloxLocked' bool 278
22 'RotVelocity' Vector3 278
8 'Tags' BinaryString 278
11 'TopParamA' float 278
11 'TopParamB' float 278
7 'TopSurface' SurfaceType 278
7 'TopSurfaceInput' InputType 278
11 'Transparency' float 278
9 'UsePartColor' bool 278
22 'Velocity' Vector3 278
23 'size' Vector3 278
9 'AllTutorialsDisabled' bool 279
9 'Archivable' bool 279
7 'CameraMode' CustomCameraMode 279
9 'ChatVisible' bool 279
2 'CompletedTutorials' string 279
7 'ComputerCameraMovementMode' ComputerCameraMovementMode 279
7 'ComputerMovementMode' ComputerMovementMode 279
7 'ControlMode' ControlMode 279
9 'Fullscreen' bool 279
11 'GamepadCameraSensitivity' float 279
7 'ImageUploadPromptBehavior' UploadSetting 279
11 'MasterVolume' float 279
11 'MouseSensitivity' float 279
1 'Name' string 279
9 'PerformanceStatsVisible' bool 279
9 'RobloxLocked' bool 279
7 'RotationType' RotationType 279
7 'SavedQualityLevel' SavedQualitySetting 279
8 'Tags' BinaryString 279
7 'TouchCameraMovementMode' TouchCameraMovementMode 279
7 'TouchMovementMode' TouchMovementMode 279
9 'UsedCoreGuiIsVisibleToggle' bool 279
9 'UsedCustomGuiIsVisibleToggle' bool 279
9 'UsedHideHudShortcut' bool 279
10 'VRRotationIntensity' int 279
7 'VideoUploadPromptBehavior' UploadSetting 279
9 'Archivable' bool 280
9 'ModalEnabled' bool 280
7 'MouseBehavior' MouseBehavior 280
9 'MouseIconEnabled' bool 280
1 'Name' string 280
7 'OverrideMouseIconBehavior' OverrideMouseIconBehavior 280
9 'RobloxLocked' bool 280
8 'Tags' BinaryString 280
9 'Archivable' bool 281
7 'GuiInputUserCFrame' UserCFrame 281
1 'Name' string 281
9 'RobloxLocked' bool 281
8 'Tags' BinaryString 281
9 'Archivable' bool 282
1 'Name' string 282
9 'RobloxLocked' bool 282
8 'Tags' BinaryString 282
22 'Value' Vector3 282
9 'ApplyAtCenterOfMass' bool 283
9 'Archivable' bool 283
28 'Attachment0' Object 283
28 'Attachment1' Object 283
18 'Color' BrickColor 283
9 'Enabled' bool 283
22 'Force' Vector3 283
1 'Name' string 283
7 'RelativeTo' ActuatorRelativeTo 283
9 'RobloxLocked' bool 283
8 'Tags' BinaryString 283
9 'Visible' bool 283
9 'Archivable' bool 284
1 'Name' string 284
9 'RobloxLocked' bool 284
8 'Tags' BinaryString 284
9 'Anchored' bool 285
9 'Archivable' bool 285
11 'BackParamA' float 285
11 'BackParamB' float 285
7 'BackSurface' SurfaceType 285
7 'BackSurfaceInput' InputType 285
11 'BottomParamA' float 285
11 'BottomParamB' float 285
7 'BottomSurface' SurfaceType 285
7 'BottomSurfaceInput' InputType 285
18 'BrickColor' BrickColor 285
27 'CFrame' CoordinateFrame 285
9 'CanCollide' bool 285
10 'CollisionGroupId' int 285
20 'Color3uint8' Color3uint8 285
41 'CustomPhysicalProperties' PhysicalProperties 285
9 'Disabled' bool 285
9 'DraggingV1' bool 285
11 'Elasticity' float 285
11 'Friction' float 285
11 'FrontParamA' float 285
11 'FrontParamB' float 285
7 'FrontSurface' SurfaceType 285
7 'FrontSurfaceInput' InputType 285
9 'HeadsUpDisplay' bool 285
11 'LeftParamA' float 285
11 'LeftParamB' float 285
7 'LeftSurface' SurfaceType 285
7 'LeftSurfaceInput' InputType 285
9 'Locked' bool 285
7 'Material' Material 285
11 'MaxSpeed' float 285
1 'Name' string 285
9 'NetworkIsSleeping' bool 285
34 'NetworkOwnerV3' SystemAddress 285
7 'NetworkOwnershipRule' NetworkOwnership 285
11 'Reflectance' float 285
11 'RightParamA' float 285
11 'RightParamB' float 285
7 'RightSurface' SurfaceType 285
7 'RightSurfaceInput' InputType 285
9 'RobloxLocked' bool 285
22 'RotVelocity' Vector3 285
10 'Steer' int 285
11 'SteerFloat' float 285
8 'Tags' BinaryString 285
10 'Throttle' int 285
11 'ThrottleFloat' float 285
11 'TopParamA' float 285
11 'TopParamB' float 285
7 'TopSurface' SurfaceType 285
7 'TopSurfaceInput' InputType 285
11 'Torque' float 285
11 'Transparency' float 285
11 'TurnSpeed' float 285
22 'Velocity' Vector3 285
23 'size' Vector3 285
9 'Archivable' bool 286
27 'C0' CoordinateFrame 286
27 'C1' CoordinateFrame 286
11 'CurrentAngle' float 286
11 'DesiredAngle' float 286
28 'Hole' Object 286
11 'MaxVelocity' float 286
1 'Name' string 286
28 'Part0' Object 286
28 'Part1' Object 286
9 'RobloxLocked' bool 286
8 'Tags' BinaryString 286
9 'Archivable' bool 287
1 'Name' string 287
9 'RobloxLocked' bool 287
8 'Tags' BinaryString 287
9 'Archivable' bool 288
1 'Name' string 288
9 'RobloxLocked' bool 288
8 'Tags' BinaryString 288
9 'Anchored' bool 289
9 'Archivable' bool 289
11 'BackParamA' float 289
11 'BackParamB' float 289
7 'BackSurface' SurfaceType 289
7 'BackSurfaceInput' InputType 289
11 'BottomParamA' float 289
11 'BottomParamB' float 289
7 'BottomSurface' SurfaceType 289
7 'BottomSurfaceInput' InputType 289
18 'BrickColor' BrickColor 289
27 'CFrame' CoordinateFrame 289
9 'CanCollide' bool 289
10 'CollisionGroupId' int 289
20 'Color3uint8' Color3uint8 289
41 'CustomPhysicalProperties' PhysicalProperties 289
9 'DraggingV1' bool 289
11 'Elasticity' float 289
11 'Friction' float 289
11 'FrontParamA' float 289
11 'FrontParamB' float 289
7 'FrontSurface' SurfaceType 289
7 'FrontSurfaceInput' InputType 289
11 'LeftParamA' float 289
11 'LeftParamB' float 289
7 'LeftSurface' SurfaceType 289
7 'LeftSurfaceInput' InputType 289
9 'Locked' bool 289
7 'Material' Material 289
1 'Name' string 289
9 'NetworkIsSleeping' bool 289
34 'NetworkOwnerV3' SystemAddress 289
7 'NetworkOwnershipRule' NetworkOwnership 289
11 'Reflectance' float 289
11 'RightParamA' float 289
11 'RightParamB' float 289
7 'RightSurface' SurfaceType 289
7 'RightSurfaceInput' InputType 289
9 'RobloxLocked' bool 289
22 'RotVelocity' Vector3 289
8 'Tags' BinaryString 289
11 'TopParamA' float 289
11 'TopParamB' float 289
7 'TopSurface' SurfaceType 289
7 'TopSurfaceInput' InputType 289
11 'Transparency' float 289
22 'Velocity' Vector3 289
7 'formFactorRaw' FormFactor 289
23 'size' Vector3 289
9 'Archivable' bool 290
27 'C0' CoordinateFrame 290
27 'C1' CoordinateFrame 290
1 'Name' string 290
28 'Part0' Object 290
28 'Part1' Object 290
9 'RobloxLocked' bool 290
8 'Tags' BinaryString 290
9 'Archivable' bool 291
9 'Enabled' bool 291
1 'Name' string 291
28 'Part0' Object 291
28 'Part1' Object 291
9 'RobloxLocked' bool 291
8 'Tags' BinaryString 291
9 'Archivable' bool 292
2 'CollisionGroups' string 292
9 'ExpSolverEnabled_Replicate' bool 292
11 'FallenPartsDestroyHeight' float 292
11 'Gravity' float 292
27 'ModelInPrimary' CoordinateFrame 292
1 'Name' string 292
28 'PrimaryPart' Object 292
9 'RobloxLocked' bool 292
8 'Tags' BinaryString 292
28 'Parent' Object 0
